{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTHTTPServerPort" : 60898,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : false,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "fnDisables" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.206",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 6191,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 30,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "optDisables" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : false,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "ACF5155C-38EC-4261-A2C8-EF30011E6693",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 658,
          "BTTTriggerTypeDescription" : "Calendar Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "564C28E4-F5FF-497C-95E6-C4402229C8EB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarCalendarShowNextEvent" : 1,
            "BTTTouchBarCalendarOnlyCalendarsWithNames" : "brendan@containo.us,Calendrier",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonFontSizeLine2" : 11,
            "BTTTouchBarCalendarDefaultApp" : 1,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : -7,
            "BTTTouchBarCalendarShowStatus" : 1,
            "BTTTouchBarCalendarTodayView" : 0,
            "BTTTouchBarCalendarTodayHighlightColor" : "73.000003, 155.000006, 201.000003, 255.000000",
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTWidgetName" : "Kubernetes",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTUUID" : "9F7DB013-E5DF-47F8-9ECB-FC433A8994E5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 19,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAAMSWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBCEgJvYlSpEsJoUUQkCrYCEkgocSYEETsyrIKrl1EwIauirjo6gqIHXtZBHt_KKKysi4WbKi8SQFd93vvfe9839z758w5_ymZe+8MADrVPKk0F9UFIE+SL4uPCGFNSE1jkToBDkyAHtAHXjy+XMqOi4sGUAbvf5e3NwCivF91UXL9c_6_ip5AKOcDgMRBnCGQ8_Mg_g0AvJgvleUDQPSBeusZ+VIlngSxgQwmCLFUibPUuFiJM9S4QmWTGM+BeDcAZBqPJ8sCQLsJ6lkF_CzIo30LYleJQCwBQIcMcSBfxBNAHAnxiLy8aUoM7YBDxjc8WX_jzBji5PGyhrC6FpWQQ8VyaS5v5v_Zjv8tebmKwRh2cNBEssh4Zc2wb7dypkUpMQ3iHklGTCzE+hC_FwtU9hCjVJEiMkltj5ry5RzYM8CE2FXAC42C2BTicEluTLRGn5EpDudCDFcIWijO5yZqfBcL5WEJGs5q2bT42EGcKeOwNb71PJkqrtL+lCInia3hvyUScgf53xSJElPUOWPUAnFyDMTaEDPlOQlRahvMpkjEiRm0kSnilfnbQOwnlESEqPmxKZmy8HiNvSxPPlgvtlgk5sZocGW+KDFSw7Obz1PlbwRxk1DCThrkEconRA_WIhCGhqlrx9qEkiRNvViHND8kXuP7Spobp7HHqcLcCKXeCmJTeUGCxhcPzIcLUs2Px0jz4xLVeeIZ2byxcep88EIQDTggFLCAAo4MMA1kA3FrT2MP_KWeCQc8IANZQAhcNJpBjxTVjAReE0AR+BMiIZAP+YWoZoWgAOo_D2nVVxeQqZotUHnkgCcQ54EokAt_K1RekqFoyeAx1Ij_EZ0Pc82FQzn3Tx0baqI1GsUgL0tn0JIYRgwlRhLDiY64CR6I++PR8BoMhzvug_sOZvvVnvCE0E54RLhO6CDcnipeKPuuHhYYBzpghHBNzRnf1ozbQVZPPAQPgPyQG2fiJsAFHw0jsfEgGNsTajmazJXVf8_9txq+6brGjuJKQSnDKMEUh+89tZ20PYdYlD39tkPqXDOG+soZmvk+PuebTgvgPep7S2wxth87i53AzmOHsUbAwo5hTdgl7IgSD62ix6pVNBgtXpVPDuQR_yMeTxNT2Um5a51rt+sn9Vy+sFD5fgScadKZMnGWKJ_Fhm9+IYsr4Y8cwXJ3dfMFQPkdUb+mXjNV3weEeeGrbtEBAAKODgwMHPqqi1oBwH57AKhtX3X2K+G7eDgA57bwFbICtQ5XXgiACnTgE2UMzIE1cID1uAMv4A+CQRgYC2JBIkgFU2CXRXA9y8AMMBssACWgDKwAa0El2AS2gp3gF7APNILD4AQ4Ay6CNnAd3IWrpws8B73gLehHEISE0BEGYoxYILaIM+KO+CCBSBgSjcQjqUg6koVIEAUyG1mElCGrkEpkC1KL_IocRE4g55F25DbyEOlGXiEfUQyloQaoGWqHjkJ9UDYahSaik9EsdDpahBajy9AKtAbdjTagJ9CL6HW0A32O9mEA08KYmCXmgvlgHCwWS8MyMRk2FyvFyrEarB5rhv_zVawD68E+4EScgbNwF7iCI_EknI9Px+fiS_FKfCfegJ_Cr+IP8V78C4FOMCU4E_wIXMIEQhZhBqGEUE7YTjhAOA2fpi7CWyKRyCTaE73h05hKzCbOIi4lbiDuIR4nthM7iX0kEsmY5EwKIMWSeKR8UglpPWk36RjpCqmL9J6sRbYgu5PDyWlkCXkhuZy8i3yUfIX8lNxP0aXYUvwosRQBZSZlOWUbpZlymdJF6afqUe2pAdREajZ1AbWCWk89Tb1Hfa2lpWWl5as1XkusNV+rQmuv1jmth1ofaPo0JxqHNommoC2j7aAdp92mvabT6Xb0YHoaPZ++jF5LP0l_QH+vzdAeqc3VFmjP067SbtC+ov1Ch6Jjq8PWmaJTpFOus1_nsk6PLkXXTpejy9Odq1ule1D3pm6fHkPPTS9WL09vqd4uvfN6z_RJ+nb6YfoC_WL9rfon9TsZGMOawWHwGYsY2xinGV0GRAN7A65BtkGZwS8GrQa9hvqGow2TDQsNqwyPGHYwMaYdk8vMZS5n7mPeYH4cZjaMPUw4bMmw+mFXhr0zGm4UbCQ0KjXaY3Td6KMxyzjMOMd4pXGj8X0T3MTJZLzJDJONJqdNeoYbDPcfzh9eOnzf8DumqKmTabzpLNOtppdM+8zMzSLMpGbrzU6a9ZgzzYPNs83XmB8177ZgWARaiC3WWByz+INlyGKzclkVrFOsXktTy0hLheUWy1bLfit7qySrhVZ7rO5bU619rDOt11i3WPfaWNiMs5ltU2dzx5Zi62Mrsl1ne9b2nZ29XYrdj3aNds_sjey59kX2dfb3HOgOQQ7THWocrjkSHX0ccxw3OLY5oU6eTiKnKqfLzqizl7PYeYNz+wjCCN8RkhE1I2660FzYLgUudS4PRzJHRo9cOLJx5ItRNqPSRq0cdXbUF1dP11zXba533fTdxrotdGt2e+Xu5M53r3K_5kH3CPeY59Hk8XK082jh6I2jb3kyPMd5_ujZ4vnZy9tL5lXv1e1t453uXe1908fAJ85nqc85X4JviO8838O+H_y8_PL99vn95e_in+O_y__ZGPsxwjHbxnQGWAXwArYEdASyAtMDNwd2BFkG8YJqgh4FWwcLgrcHP2U7srPZu9kvQlxDZCEHQt5x_DhzOMdDsdCI0NLQ1jD9sKSwyrAH4VbhWeF14b0RnhGzIo5HEiKjIldG3uSacfncWm7vWO+xc8aeiqJFJURVRj2KdoqWRTePQ8eNHbd63L0Y2xhJTGMsiOXGro69H2cfNz3u0Hji+LjxVeOfxLvFz44_m8BImJqwK+FtYkji8sS7SQ5JiqSWZJ3kScm1ye9SQlNWpXRMGDVhzoSLqSap4tSmNFJactr2tL6JYRPXTuya5DmpZNKNyfaTCyefn2IyJXfKkak6U3lT96cT0lPSd6V_4sXyanh9GdyM6oxePoe_jv9cECxYI+gWBghXCZ9mBmSuynyWFZC1OqtbFCQqF_WIOeJK8cvsyOxN2e9yYnN25AzkpuTuySPnpecdlOhLciSnpplPK5zWLnWWlkg7pvtNXzu9VxYl2y5H5JPlTfkGcMN+SeGg+EHxsCCwoKrg_YzkGfsL9QolhZdmOs1cMvNpUXjRz7PwWfxZLbMtZy+Y_XAOe86WucjcjLkt86znFc_rmh8xf+cC6oKcBb8vdF24auGbRSmLmovNiucXd_4Q8UNdiXaJrOTmj_4_blqMLxYvbl3isWT9ki+lgtILZa5l5WWflvKXXvjJ7aeKnwaWZS5rXe61fOMK4grJihsrg1buXKW3qmhV5+pxqxvWsNaUrnmzdura8+Wjyzeto65TrOuoiK5oWm+zfsX6T5WiyutVIVV7qk2rl1S_2yDYcGVj8Mb6TWabyjZ93CzefGtLxJaGGrua8q3ErQVbn2xL3nb2Z5+fa7ebbC_b_nmHZEfHzvidp2q9a2t3me5aXofWKeq6d0_a3fZL6C9N9S71W_Yw95TtBXsVe__4Nf3XG_ui9rXs99lf_5vtb9UHGAdKG5CGmQ29jaLGjqbUpvaDYw+2NPs3Hzg08tCOw5aHq44YHll+lHq0+OjAsaJjfcelx3tOZJ3obJnacvfkhJPXTo0_1Xo66vS5M+FnTp5lnz12LuDc4fN+5w9e8LnQeNHrYsMlz0sHfvf8_UCrV2vDZe_LTW2+bc3tY9qPXgm6cuJq6NUz17jXLl6Pud5+I+nGrZuTbnbcEtx6djv39ss7BXf6786_R7hXel_3fvkD0wc1_3L8154Or44jD0MfXnqU8OhuJ7_z+WP5409dxU_oT8qfWjytfeb+7HB3eHfbHxP_6Houfd7fU_Kn3p_VLxxe_PZX8F+Xeif0dr2UvRx4tfS18esdb0a_aemL63vwNu9t_7vS98bvd37w+XD2Y8rHp_0zPpE+VXx2_Nz8JerLvYG8gQEpT8ZTbQUwONDMTABe7QCAngoAow3uHyaqz3kqQdRnUxUC_wmrz4Iq8QKgHt6U23XOcQD2wmEXrDqSAOVWPTEYoB4eQ0Mj8kwPdzUXDZ54CO8HBl6bAUBqBuCzbGCgf8PAwOdtMNnbAByfrj5fKoUIzwabXZXoikXTZvCd_BuDuH98DXUNjQAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAQABJREFUeAHsnQeYJUXV9+vO7LLkDeS4M7tLkBxEQFHJQQQEJAhGQIIgoBhRYDEBiuQcBLOAomQDSUXgFTCLCCwbACUuuyBxd+d+_9_prp663dXdd+6dAd_veet5+nbfPnVCnTqnclU793_h_zTwfxoYugaazWZDWFyx0KiDT506tSeGyDtwU_xolBrahi_E_82yRdNNmv4L9FYqW12e1cH_l+ZZUR977bVXb0VGNdqBlykLuuCXKQt4BW_XDu8y_G5518g24npJ9VbMML15o2WDf1Qwvewmz4Reay8jaE+FJDW23HLLURUMewJ4ARklASdRBaBeQDeFx0p_453CY+ihbDF4Je83UrY63gE8ppe29PZG5VmQp7E8CfMslrb_ZnsiPa0yY5wVBtyz8cYbj04zIqaMXuBkdgwIHnDBonD4pvBWoRJiDWAVztOWbCW8LROreNfIZrw7la1GL7WyBXqJ6a1OLwZ_HfKsE9natacY7Tq91eVZsalLRlUYf6Wig0ym6VQIgYHFnKMuMV05RyBbjLerkw0DrHCeOkUbXAqJ6mUIskWNoB3nKHPcgHdUthq9hHqrk61gD3rxX21PpN13Ecxo+LP22ms3r7rqqoFIakhM7xJLLAF8QQTe+8gjj_RMmjQJ3AIcZi+88ELjvvvuA5anj3NYBgk+X_Bmjj7OMQret99+e4G24pps8K6SbZdddonxtkyukw3eFbKZXiQbsudDJpsAMdlNb6I9T_C8XozWMsssU8obvQV6yesty7MS2brNM5+nI51nBb29HvYkHgONRqNFp7FSgExC0aVNmy5Lof+WmiOWdpONzJAOovAqvXi9oR+UGAkZzZVXXnnC5FUnb9y_av8ukyZO3M+uSZPeLad_86qrrjo+hhvwzugE8SrzTPF8UzcqG2mGvuLFatyh5FmpbGV6CewpxtsFssVoD0W2QF3Zo+mtTLYsVvBgCPofVWSQmDp4LLFdGSBt5jQTO+ZdZwQVzlFpgHWyod8pU6YsKYfYe9LE_qsmrTrx0UkT+16d3NfftKt_UnOyrkl9fS_r_Uy9u2JyX98+4FjeDA6ExIykUrbhyLNUbzHeYVM4Bm83z6J5GjjH62pPUWGUESSml6bL_fffX6jmBO9dZJFFetQ8KG1WPfnkk8BjTRuco5emzV133QW8pSrT_7BZFW26CLdUNoyAJl8qW6HpgqKrmlVK96gxY8a4tEmXl830kjZthiwbNcKECRMOdAPN83oa7vBGw60lS8Lwk3zQCwtNYzuq4RpjVX+tLZW8tznQ3GPC+PFjxv35z9P+9Kc_vZBEbPmtlU151o7eKvNMem2nWRXVWzf2VJdnr7322ojYU5mn+_ZtwQhyBlhwnnYMkGwtUXSYyTHnMXhq_AXewyFbp+16ao7rrruuNyYbzaiFRo36gGs0DlXLdk3Sr34ft8HQ6hyD79OnRk9acA4MPKIp3Iuajcbl06dPfzIFh3or5FmVbOAHehsx5ygrVALepYVtnXO0mWdDtid0k69BTNF4+o033lgwQOJTc5SVBDXO4YDj6SXOUVtztFmrxTLZeFcpWrL1VpRClQYovfSIdqF0njx58rLjlhx32OjengsbjZ795BxLFxyDXKhxjhCuzuN41Szbqt7dd_z4cUtMWGqpR5577rm5__73vwdmzJhRqDHJs5hssCUEBlqnt65qjhGwJ2uJdJNnNfZE5eFzxnRlDBk5iY0IBYqMenoAjyk6a1Z16xw1ssV41zoHzSo0UCJbrXOg6LDmmDhx4gq9jcaHZcQfVcnfD+3mQMx2BfBZkK9RQCJUwBtqp4nHv9QMu0w1ykVqWs5KkJLfIE_+m_Psv042alw0qPtAWm9bSdJT5hyKa+36dLgUI2wJ1Axpuz9moENxjgJtMcpqtZhzCB7KVrBCZEtrDkrAPNxko4oucQ5qtdLmJrxT52CodoFqjFXUuZ46yjXuUSn_NZX2_dQYI+Ec4qdmGv7hVtTPF9Svubd_Yv_XJ688eQowQt3w+39JnhXyvB17In0VedbV1ID6nz0nnHCCtYGtD8I8yIknnsjsYd6Awio46umBAXbrHIW2s3RQ6RxBCRnj7QLZos0Dwa2JWdIhr23yST7Tl2qM_t5m46MqyT8sp1gBy1WJTh4mVpw8tf6OAFy88ZhnVOt8vzGq56KHH374_lamyb9ALzG9DbVAy3WmRj7PggIvz7s2zyjQ6CLECtvAnjJ7SXPRxvrzzF5P5yCjWvhTzZV1esnmIDF1mVwKh06Jc4TNqoJs4BH6+_vX0LJkdbwb75cGB_sXI2D8Ccf0t4q+YDiKCr3npdIfNnp7z5k2bdrfPP4Q9JYZicfVPTTAmF5Mb2FzM8Cty7OwQCvNswrnqMyzTu0p30kP01M7lJsK20liQkVHaw7RLnR6vXA1mVyraJUiVUO5dbK5N02evM6S48Yd3zPQPF3GuLXqi0W9bLLO5JH2Tyy8fvAxku3NcpT3Txg7fvLS48c9OnvOnCc0bN9Uhx7h8gIOS81Bc1WDBdhEPoT2VGip1NVq5Fk3Azyd2pOvQVoSExhgR80qEgPBNtuI+YxqtxTqSDZlRMfNKtUY66vTdoRMax8lbwn6Fy3h9TP+Frb2p4K31SjOvaxa7uqBZvNsGfD_5AgMm3OoRi4UeMNhTxVDuWGBNuy1WtZJDxTW7TodM8AS58D4fQcqVoWbc9BGlDzRUijoWBbg7ZRC1HoVzapQtkwlUyZO3Eid72_1uMYdamUcJMf473KOTNL4Q+rGi2iYef+eprtdM_Q_UJo297FlwAxTtzP8XmqA5FnMOcRjWOypzTzLlViD_SHJUbAXL5tsFVihVtM763twt9BpOy1FH0opVChlRCNzjpoOVDQx7ThHRSlkvFN4JltfX9+mPc3Gx6WlPVQKL2I1Rr7WIPEVpbfpZiThHdBOapQmI2_XN5rqo8z8wO0a1IwZSFg6Z3qxNCU_7eZZtMALapZYnr6h9qS8lpoaLQvSKFl7_n8eyq0ohay_40vASatO2kLrn66gtNVcw_6yhXLn8NYScxxgHRiwJ2n3OvyWyLk_JbiJo7vRmrzc3fU0fzFp4revmbTqqtsIO2xyh84RK30rnUO0wuH3Aj4FWtAayDvniDpHTrY8b0dFwaiu4tm+c90d20V7VHJTRRUQgtI51iwa0cTUlDKuS9l6hN_jHWPyxIlby6CPlFp2lqmwJ6DawEsMEIVaeD3gw+CYVqOQ2EbjV5q0OWvV_v5foBN0L5vAHkqbLl3W9v919kSayTufLuuDoJsrr7wSRVQ5B6VAXlFDcY5CKSJ6QymF8rLB208ClsomHmWDBYAGaHv39_dvp2Xm18tCfimP2E2jUvXOAXZVeD2co4o_sDadxwqCpCjYXrfrHp0x6xdT+vp204gXxpLP87byLO1H5vMsLNA6yTN4+37iiNgTtVpaKJh2wyrVXoQ_OQPMJ9aqYOKXdMjDKrqb9iuKyPMOFR0thXKKzGey0waxhV598cWdBpqNI2QD26al6GDyqwy8CgaFNxI+DLxNF7Y0pnGHmplnu4V6r9Gk46skTXodne+r8T4NrCzwK6kLBvy_0Z5KHaQuMYJbVVTSrg+dI1ZSWCkkx8LwC4ocjmYVGRaTTfsqxrgFC3YdaLqPq4R9+5AcA6LDYICQabd0t7j+53XmjW4IKl3+p2fAnTNmiUV_9ve___0_XpzwHuRZNE9H0p66HFxygWyFwtaMPEwozwFCrPTOmlUl+znCarCy5qjZaxLjnZctXzOYY8ZWeOIY45Zccm_2YiiJn1TWT8yn2_57I4wBPazNpkuBxHDhFwjrxXDRjqRNjrKy62nsMf+1eTuNHzt23ooLrfzQ0y89_VogRjervLu2p6pJQMnoJyjr7KngHKSvUIMEJUGMYJaYN7hZFZUt1qxabrnlFlt80UX3VL4foYzehERXLh6MGAg4I2mAtfRH0PhreQdp98aiUukvWsxynjLhCk06zqEE1wWYfGkJr4c9DUNLJGZPpKPRMlE4jIkpKErM2urcdXvAAqMv4tVcY401ltDq1gMXW2SRO9RG+DbOQWe00jlQSVV4o5ynSqbX0XlMf9KBPGE92c4Fmji9a1LfpKN+dPHF7J0v5DktkddjKDfGW+_CYeZ8HzY_wJOHO5wetWdNLF6oydOjZhOR8wgjXnOkW3gXyMDzvPPNqjzcmlU77LDDwOWXX77AtrWOG3fgwPwFF_Q0Ggdp6d7yWTusEwPHALk6wUXDw2HAbyRv0hDjr3Sp0FlaNcmOC3p7dx83duxCSy299DRt3noRFJwjnZ2Plc7_1fZERbHsssvSh22ag6hkaJx33nk92vWFLRUMUIm1PeQlzaqwz1EoRUSvtubAOag5Is5R5+lU606L7xY89NBDE5Ydv_RBcooLexo9H1TmLWvDl8NhoDCJheGiHTNA+Hn6Md4eXof7OsCl66V0ba_aeS_tclx42SWWm37fX+6zXY4SMyuf0mSYc_DcRh_2dbcnbH2xxRZz8gfzAzMwHEQBmaOJGY51On7iBSY+1DTpwlIo2oGCzhqrrLLivN7eD0jyjyoNk3lnjsGDN7BOjKQb3C54I7vlRRX_KlgXvEG10A79iE4DuR8T+NJGb+NSLbV_1JPVfcRrjoomXZ09hSOv2eCSeUWQgPAx83SV7HhywXlineKAgNUcw9CBijqHRqVWHpg_cKDEOkCJWBW+mWPwpyqTq2B1uCMAH9Ccw7zX5rnRC412vb297pVXX3W9PT1u1ChbFA3HwfB6yB4xfhOgXd6KjGEpP57Qw+Uqii9UZ34GNLZU06sNe8oMFBwCXYAu9gfVOofkstZUXjZ7mYjQ8pt5ehvVYCExopQ1q4Z7KLe_v3_iUuPHf1rDtecqE3bRNbbFMUjGEDKyJdVDwe3WiFL8BQsWOE28uYMPPdR9+jOfdvvut5_bYIMN3GOPPup0dJI5TCZju+nqVraMYe7B88+9tr8e1sp7cdUqW6i3st_4cRNWHDd+3AwdWfR0BD1spkftqWoodwgtkdKCvuyoJxw9HzLnKOlzRKuigEjmHF02q0hM1h9aQ9ta5zV6D1G59CEpfXlzitbMSESIZ1Q9jBhVuCMAp+ZQ_8udd8H5bsuttkpkTH+fevIpd+BHPuL+_Oc_u9GjddDh6yxbizDDwJvml_oos7X673vak3LBzJkz_5HyaMuehqEl0mJPEd4x5xkcxfIIVDVt9jminq5mV+meX_GwSZuSDnm0GlSNscaEseO+oJb5uVpZu51oLB4dVSEB7WYkcWMB_JjTEbdd2kPAf1VNqf32388dcNBBbt48Vp_DJimzFl98cac5HHfdtde6nh6NOL7Ospkw_sen3f8P7x7WXroX0SDKpkrj+8ePGzdx3Pjxj83RLkcNspQdWZQVth20RCjoa0fSYpPKQfIaLU2sgCDGX9XnGLJzUA3WDeUimJp0RlvDtWstNW7CCdrzfaaUupWGEZJtre1lRJDG9LHOwOrgkOmGdwSfWpCmleZsTEhzBHtKHAUn+elPr3YvvcRmwJIwNAMtEqnCBzYyellYTvJmHGXCuLGrLzV27KOz5879d064zDnKWiLenoSXtTQ8jcCWS2uOqi289HnUH2lmE4W8gHhJsypsI8IwHyoTo8iVkzY4j4SZz9Wvba1adn7RqEbP3cqbw4U7Pkt9twaal7qd_1UGBH6ncKWFDvkiiyxsUoTO4cXq7e2xJljt5Ga3einD94LE7p2mO6VF6asCYnEp8MMD2qmpc4q_179y_1s8Kxl4DyuCY86hOFX25OqcQ3A7yqnE1m3rhz_2x4ZJJCjH_jgZaKwdRhux6myoSucIO1BpO9LrwN_toLpJq0x6c6N34AiVBXtqgt+aUdbP6DIjKg14JGmTuir6gtFBp3aIBdL+yiuvupdffkVkIvWHf1dm3N3Au8GtS3cOnjZTFhHL_V1v872T+_qv0Xl458oWfxPTS509Bc4RbQXhHNAts3XgWumdff7AHCTNgKygDgQLO1CFmiMcepPxF+BhYkQzRt+pxnh7T7N5RLM5sKssamEtBhls3HWTUd3gooCRxE9p4yDPP6_TeXKB99Qu9EtefPHFooMMh2wj4Viko0PZ0sJwjPD3Vid+9_6+vptkF2dOmznzVq+eGnsKB5eiBX2Nc1hBr8MTB2TXma36gfZ8f8OSGsxzRPscjEtTDcacQwSsGkxhGUOfWBxD50kdrT7Gu6XVhfAKU5KP0KGiPXrlvVva3eKnwg3IEebOndMiKiNb6IFC6z__+Y+bn3bes0jd8vb4GcHIwxvlPBLFbKDZHK1+564yyp3V9Pq5ay4445FZs25Om1vYasGeMP6qpS3YMuRLag5zDva55Jt03kHyWqqsORTZCNJkijlH4OkkpCUxk1dccRW30MJf0nv2eo9ucQq9sOAzsZOM6gYX5iOJn6ONE8ydMzdJs36pOdAHtQfh+blz7Z394SeHn733D93Au8EdLtmC_E7tQkccu52lkZ0m9_f_WAM1x2mm_EGfXH+Xc1SOVgUFfaxmyZxDzlOoCLJOumeme+gcsXacEaTmUNxCs0rvrOaIwe1ggDFjbtWQzIfV8ZRztPhOIkK3GZVQif92S7tb_JxUOMicOc_ZW19z4Bxpk1e1S+Ig9r9b3nX4Odla_tbhDhe8hWnyxxzFDhdp7N1Y0LxFAzi7B9HaGsolfl3NEXMO8PIOkncO4oQhc458VUQkag55q225zMO153tPHYN5tfxvyoiOylAKBSVRJvxwZWKMNkyq6APjysmWOMhcqzVwkNA5IOkdpJJ2He86eIlsoFmoShcRRhIeyGY203ArawDnBzqj7COwlr2F53nlS1uz5Yo5vcqag5RxhQ5inZx0v3GsZqh0DhELh95a8DktpNHTe5n4LTmiziEhKkMnxg3Bbo2gRCg+iqPl4W7+_PkF5wBl7tznHY5jYaRkT6jHf7tNd7f4OamoTXQtLMs9f9LESXtQCKuJH2vlZLZcAq91DnXUcZDBeRC8kc8fpFUNHaEwVDpHUHMsCEcAIMCiwmaj5xI9LjHizhEzoqAUChOUPXebie3gI1dENnVErZZAltg8iGaZk9naCK7J3w5vIsbwweUqka3rQmEkZXMNjXY1z1czfnVSZ7oY_LGag78lzSrgldMWdPj9PIjVIPLK0s9AM5QLQTrk+WYTQuAcVUuMNVJzkpoS_SPiHP9bMhlF5YNkpwZ5+aWXNN_xSh5q_+c8N1tbwSnIIsG_jxk_0YH_bzT+NtKFR0h7y2rB6qnYX6CdrOYocQ5s2R8bVOiQe1sXbjYPYg5CWzgt+fPeaEuMYx1uhAqcg3ZAvg3odLbSO5WQfUbEOQKtRB_bULThVRkYETqFR4VKX3rZ9Jf1WMx1hMGPZtEHsQ56COTZ49fJlscL_9fhjhQ8lCH_3G66JJsN8GiK4L7f37djSqau5qhrVoW2ntmyH+bNOwY8s5qjjaHclj5HKnDPAtc4XB7IN7eLYQjKKCB3gwuxkcQfAm3qBmqPF174j1t++SSVOIcPNLEKDjIE+p5Odu8GFyLDgT+Mjifd6Dzu5lGS7OdqFqHO2nkO1Q7RmsPvNcnbethJRwU+mHOU1RyKFDarBnPUY+uuvke_JgF3iNYe3So64FN47JZ2t_gFgYIXOdoYv0ZZ3OzZz1okX3MwmjV_wXz3zDPPtjaxcvgB5eSxDl5ACF7U4Q4XPGBZeByi89gQsM4200n169GkqmhWVfY5_IS35CnYcsxBMuco63OkQ7kQy6oin1h5stVKyuzNZQB8A7w1DIeiUWRMmcNBG2ljtHlfRR8Y1xBkw0FeUh_kgX8kWyPIcD_U+8zTz7intGEq41nFewRkg2QWuuENkSp8YFyd6BzSPT1a7dm7lR5pBeVbQrXNqqr+tegV5kEqnUPxw6HcUueAsBL8druHP1WKIl678JBm_rlDRbfNu4x+Xo7wf1m6RGv99dd3C+YnBZd3DlBfevElHY+6jltUBwhkuV7Gu4x+KEPZcx3uSMPL5OJ9m7wH3MAWETJ1zmEfYK1oJclrMwmMvI0AlH3pNuiQl9YcwaRMrz7Sco9KyA2sGoR8m4ntqCQZSdrtyj4E40Unycy5c9__0Q_c2972NiU7PazBsgJ9OffC8y+43XbZ1enEFreQdhVS4xSCfxfjXwWD0BsJHybeaES6mzl64THr_vOf_3wh1U87ztGDc8RaSYxmQYeBK99Jt1lJRaZWKNQMNc5hjhUsFGtOWWWViQMNN2lYnGOYFNmR46GlKv5VMHAV0MECTQQyGUjAyNlmu+TYJd3iiy_hJkyYEDd8VRtste3r67PJxNc02sXiRRY4UqMwbzIKp4EmhPOhTraRhI8kbdIZ0EcX0ukK819+mTmR+3SFzpFUzXrpA8avPoet9sh3yImDrasv479C5sxBlInsB2ElY5VzRJ1HfY7IKspRayvTltQIQ0tivJAt9yCxLe_b+VOHO9LwEhlxhvkyZJxhSR3IsOpqq7nJU6a4NddcU_fJbsUVV5SDjHVjdY0bN86cKCRlTiV8HOTc88_Teq05tqjxqaeedBwO8s8H_ukeevghN2P6DPfM008np6CoY88pKC0TjrFaBUZvkF4sjSPDeyEtZFxf9O+jT1Fx+nw2lFvmHOmcHqUZvpc4SFp11zlHwRvpkAc1R4av+flNId5VRoyMIk2skZCNESiO7llozEKur7_PvfnNm7i3qum03vrruZVWWsktuujgh3DhjxOgd+5h8M4BjD4JeFw41ZvWepN7ZxqZvSIsU_nH_f_QLtB73e9+e4d74IEH5ExzXU9vjxstZ0nzNSTfXZ5AqZ18yaUpE6AdXCJ3hN_zVmF+q8w50prDJrxrnAM7zzIlWjsjo4JfeFjX58jDG1pM9nN93mt7y_yOEivuVcoUDNo0O_xaJUrOhRZaKDGKKlxSNkxwhrD9YQsT+ya6d75zS7f9DtvLKdZ348dzXO1g8I4QDuXmDTjvHIPYyZOHk1acJwzo4aEHH3S333a7+9Uvf2mnoTBCRi2UxR2mdHdmwJIW_iNgD1bQNNx92mi1hWrY2LKEysGnqi5E1EGqEMiUspoD2JorrbTUvNGj_6LyccWulFGhSIwBXW+37XZuq222NgO4QyXoTTfdZDPTduBaBT5ydiRbamA4BjPgCy+8sHvLpm9xe753L7f11lu5CUstZaQT8lkhlL0bLudoaUal1HEeDIULPjp_yl3945+4X_z85xzNav2VEdMLMqS68Xoljyg8uMPX95cyZYQPOdwQZM_twV_QkULrTp8+fWYO35xDtQYtHArzllBn663FUII65KN5Qo5LLrPMxqqg+DhN1Pnyigxx7dkrowBIXmB2GMEJU090Xzz+OLfOuuvytSi307t2cmuojX_Xnb+z0Z+s1AzpeNqdOI9wMUJqLWqqHXfayU09cao78uij3TrrrOMWVsc77IiHbHmuc47E6ZNmVR7X1xykO5YucLkIxMGBaJJts+02bud37+zGqp_zqA6ie_aZZzJ4C49u9JIwTciletVpIW6JJZdUjfpOt_lb3yrdLOx0to_JWHDu4eLt3JjGwIJbnps7N9xQlQ3ldnBskKWpxYjrvCmoObJOTKBoaDX1ddgjlU1nkqmF0I0yUtxXtTRj7332caedcbqR93wWDCxwo3pHuXt+_3t3+GEfs1ITQ85CN7xF5DWVhqPUrNl2u+3cwYcc4jZ5i31qxMjjGMiB8WKg+VDnHMDLjN87B4ZVMC4x8s5RBvfycErjj37wQ_e9737XPf7441b7GczLG8svEjJEOEtncAoKDwovAjWJRo7cccd+wSZGs3QMkbYRC38CfNKiQaETH5kxY2oaxboIZUO5gS3nuwiGLr2LpAokz49OTM3nD8IOed76bahX7b+B8WPHf1x01_N0s3uQmOydfwDGVZNJGEuPjrz47Oc+7_r6+8woeYeRcCdBK6+8shnvb37zGzdHnVgrcat4I0MFXO1a96pKxA033NCddMop7sijjnQrrbySSQ7POuP3JXvMeTw+cmM03MMQwqtqjjLnQDbvfOq8us0238xqPhz6H5q9J11GV+mIBi9PDA6MK4UhK83OXXbd1Z197jlO55plNSpNrDe96U02vH3brbd2nScma042dNdQy_e5uXO+hy1r8Mg65LGag4pABQZDvTHn4NifXuG52_3nD8SwoQnCss8fuMDbojUHS4hlmE1VrQupfT5Vwi7TovBcYlpg_PHwAiCAkRG6Ro3qdR_88Ie0uC9Z3eedIzTAFVZYwb3lLZu63_72tzbS06kR0FRgJvuwjx0m5zjZhmnJCIyBEONtgPSnCp43_pFwDniEekEshpW32XZbt4Ec_pFp09yjs2YV4pj4Pk_StKZJGrx5uN7AB13t__73u1O+8XXN7yxutUbouKSvr7_fXXfNte55rT+zWqSO9hDgSb64Mcsst+x3RfsVDZI0y5yjansGzkEi2_38QegcUW+T8xhBeRuHvq2hNfr3qVxZLNOkV2QssVUwCETgZMSp3_ym2+d9+1oJFTOCBLXh_vqXv7rDdHIhcwdjwuaWFy5CH5DP8Ldsuqk79otf0JDtmw2D9z60W3NgCGQeVyzgRHkY77i8gcXg8PfwPN12ZKNUVynrzjv3XHfxhReZgdsZwBDzsgbpbeEBPIUhJ_w+dvjh7tOf_YzJRA2Vd0zSQNz37LqbDSAwDB0N7fAGMS7bAjWK3jFt5rQ7Y7RruhDWCgJPtoytW2bHcy2lHtQcUeeg5iCqqiqrWab09+8lua_MDKmbxJbg0p5de5213fd+8AO3lEaNUHregJCJTMMImCc4VH2GaQ8_7DjBOwsl9MHDQA486EB3zDGfUg2yqDlMhpfSLnNM4nkDhX8oG_MW0x6e5mbOmuke1vIRmj2HfexjIWnjBb43fvBvvOFGmyxcbfXVrOlCuqHtQ6bvgHfeQH1cLxtweBBo9pxw3PFO3_KwwQZ7GTfAFufxcuIYpMM7i5fd6KQ_pOO52c+5nd_1Lvcv9YHgXwgleZLFq4GzAW1goHnE9JnTz81w0oca53CBrbe0kga1nKMYIJQ6Rzopk3mbhGMFb0LJ36sUXQWDSgROKfe3v_7NHXXkUe7rqs4ZrQkNhGcyDjnIMCbXLr7kEnfowQe7BzVPYE5SIhu103gt_ThOo2N77b23pSOkzYvQwLK0WszkB7g3Xpz5b3_7m03i_fGPf7R2_9Oa+WYXIXMU73nPe7RjZrDJ5mXPG9hvfv1rd+EFF7ill17ajdX8ypprrO42Uq22mWq4dddbzxytTjZoow+Cl8+nbautt3ZTNNt_rPp2t95yi+koljYKDguiRS3BMPeJX_6S2_d97zO9QD8vO_E9rZ_8+Mf2WYespkqoJb8B7fB19lwF9zAiN5uDoycpcqfOAXrEjVvmOVq8KeVnVZGMqZH7dkjPhPHjPid19IWKTHFab2GCWiHJP+AR5zCgYL0qPaepBCYzJ06c6DRSYZngjYAMIaN8xmBYW7z97RyM7Z586qnEQHL06WCuqY7kOeedayNV8PIGlAg12OcoMwLP7_6__9394Pvfd6d87SR3_rnnmZy091+UUxB8zbLFO95u_QHewcs7dli6QvNPf_yTu+eeeyzdL2n34SPTHnF33nGHu+Zn17ifa+5HbWrNM4yy0+ApALwc0PUB44VHrGbhPX2THXfa0YbI__iHP7Toz2iQJwTFxfFZJvPN009zu++xR1vO8eOrrnJf++pXszQmxNLfgHbLe_+nTbgvmpdaZunLZs+eTcFNyA5N13O22sMgMtagIojZetFBahDMOdLlJS0E+_v7lxW_E8Q46X9IkdFQlVhgXG3gYmTPPvusNT9efOlFG2XCODCEmBFMWGqCVs2+1d155522fsnLhjExNMmw7QUXXWSjLXnHIG5Yc+AgPoDP9eqrr6jteps75aST3alf_4Y5xVNyRmCUmEyUmdOmiJTAdJbfqiFR7xzAQ+cgKvh__9vfHbWIdyzuNvEmGDq459577TMJv_3Nb814qVUXW3wxw4V2nXP4tKG_rZl4Ff27pCfPX4TsmXyhll1B9M_TGjFqHnC9zkO9eFzk+8qXvuxOV7+RofJ8+kLaCZPcb8A7B0n+Ag_sRVa3RGNe44fPPf_cbGxZzdHS0SrB_TrCFlsO+LQc+2MrGYO1VXkLN+cA2fc5AkKuZ2BgLf1PppIDgcM4tcpoiZz7E1EUhkfmnHPW2e5DH_igNWe8EYXYGAmlHs2IczQEibOssOIKtsaJ_eDveMc73YUXX2zt+yrnMAP3cogBxgv_X_ziF+59++zrDvrIgeawr+rQaVbsIh9xytK99NKJunzNkTcwn4Ylxi5hBzz4_+EdR4GX3NRR8h_7uc+53TTUeuEFF9qJKV7mWKHhnQcZgfOf56OOPsodd8LxxpNhblYOMEGKDtHbxZdcbHMd3jk8Dy8XNLgYRUQv3778ctPBiDiHZ5repe3Fmr3zbZoBWy75rHhpQe_JTNVQMc9ZE4sX6TxI1qdII3PLnCPs4QdwN2H8+L1ZfxV6cwgvMxKLI2UavAPHIiMwEn2xyN2kzixLyNfVBJU3NjLdGyBx+bzv2pr5PuDAA93mm2_uFltscfe1k09yGuY2A2mRWX_AhQaZ62l6A7hPJfcXNPmFgz726GO2QLDgoKSNkEsbNch71c_h2yCefhJx8Bfng+djjz7ubtBEm+efxQho84iM8J+r1b90vG_VNWbMwmo6rpk0KzNExBnUS95wSd9GG21kzajbbr3NLSoH3GSTTdxcHbR97nnnqbZ9S1ZzIFMoF7gsy6fGmHrCVJuwjTb7AtkDsQYfO4TDX2XFzOfmzLmZJTay13yzyqnm8HN6sZrDPn_gPwNtuSdlNfbee++edLl7ac1R4hzQYAb9akm2O4pvCR0mNKMxBHyMmWvX3XZzXzzui9YUmCdD5OicfCZm9JFX8ILcihA6hyle77hz2gjDo5dfdrmdSDLUzUzw4rrsO98ms6K8cQ4uaqHf_8__uH322rslDZUFDomTnJT4lP40mz5_7LHWxwIEXdJGWvLO4eHIh7Nd+aMr3HKac2KS8U8aaNh0s82izuH1w2DEiVOnakXDPbbJK9Q7tC2IrwV0HwtV8CqYaDGSJYXePm3G9K31N8+gtuZQfvSGmwYzB0kTWCCYH8rNpadHIwQNNbkWl9Z_r4p19YKhVSWoCgajDuH0KaasNkVOcrzbbvvtTOS8XN4AMRCfuWHa8s7h4_xOneOvfPnL7i9__ouWto9pPVQhJFAhO7KA+6MrfmQTdmWyYVzIx571d79rZzNsk6OCtomQg6MPasgj1XT64Ic+ZDRJX5lzoBv4xHQDHnBk88ZPXPoml136LXfWWWdZARKdd0K4nGyhymKyDwku2qafgYF_NV59ZYOHn3ii5YOhMv7KmgNbzy+Xt3aWiOIYUecAIdbnUHxbJcmWxca8easIe2I+o00ZlBKxkmIEFcXw43RtJjpM8x+UZgytmuJSbXvnIIPD9z4zYs7Buws01HrgRw5QX+fvNl_Q6aFuKJpmh77R51lm91A2b4AshKSfYfrtQG_og01Xx3_xOHe0hsfpOFM75EPI2zsPPP2Vdw50x6Wtrup_HeC+9KUv2fD1iDgH6eaqsSdqTOl3heZCi7HDMAudOAfI5iAZlcGHuj5Htq0RlEZj1IZSVDALZy8HqZU9xRyHuCiC0AXcd+AvUmd113e_292hDiOZGRqBN8CEWfILHIPwzgMOTapPHv0J95UTv6TRqtdsNW83skF_YTnIklrxGoYy2TDwRbRpKivBOtALBo9T_vTqq90H3_8BjYz9zfTh+SMT_El3mV5CuOlFTnfO2We79+29j_V3kLPTQqM2z72gsXvOXiRbo9mzwH_ODVtut+bwQ8MZl5iD1LXTMudQn4ROjtP+880yijzkBC7AgHeQyUaninaON5lI_wCjnjixz9DDTLYXwY8vITEm7yCsfD30owe7q6680gyM3Xrdyk4pt5jWeIW7DMucA_EwPOJixF3xlj6g9Rd9WppRP0aZ0BG8SXudc4R6YTHfe_d8rzvpq19zs7VCYIzodiUbCa2yibK0l9lD09mEoZyjaijXTmPMT3gjig95B8lqjqpmVa6d1qtKeGNPsNI5skglD2WJ9dE7gPfI2J+bPdtdcP75NrpSZgQYSL7mYDTmqI8f6W6++WYrwS1tVZmInG3AcRB2HFLLEaqcAzjL9rMmFi_yYYh6oSZhjuawgw9x115zTZbuupoDZ_KB5S6Mlo2WbNYcayPdHrfl7mnW4bcg5f7EcTdUv2txOtwltmy2XuUc4tI6D4K3wfr2YLFWIAreVtgQrxMUV5DaVrfqvyqxwLhITCxBVbgI0QUcw79W3xtnw5BlZpAoHr1z+BKSd+AwvHn0Jz5hw5qvvPyyjQgBK4QhysbcAv0P+NU5B7LhIFaDyLEKYYi8PT7Gztqw2267zZaNxPRSJhvLZM7XcO+zKnjMqWL5CaMOZfMyVuJDmyvC22rahltVxt9PH1n0stZpSttqDp7LbH1qMg_S8vkDG94qQaBZVejhw6A5f_46UvY4nt8I4ze+NRnBCSMfP_LjbmJfnxm+4aQ_oXOEJaSnu8Xbt3Df_+EP3Ee1lovA0GlLqOGdZWKQkRie37MO_6pajbh0qJXZBdkrDQghI7JhPIxqsV2ATWffOPVUa3aZUQUJK3MO71gsc2EuRyYaDxHeLRGr4MC40Fmgtwy_CpdIgmtObtFGMnmdoaUPdc0qRmZ7qj5_kPe2Qp8j5DjQbGwiaUr1ZAkFIZZQ3nvUkYCLNpuCOJiN4c18qHQORcZIcAiMeeqXTtRSlAtdX3+_Ps2s2gR525U9xxhc1j4RqpyDeL5k9_EzUu3yDvSKQZPmXbVI8kdXXen22Xdfc752nQPexOWUlsOPONzO+8rkCR86kC1Er3weAm2JmpyuM0iw1jloJWkLN9sJzQ9srC+170j9nQzlBu20QVbJk1Abm5nxBxmRRRpCYjKc8KEbfOGSmXSGP_f5zxVKyTrnAE7AQKGDjrbfYQdbPXvySSe5n139UzzItuGGImfPFbLTL2K5CyHW7o_JNm7cWJPDkCpox+DIz2LMVVZZxX3yU5_SIRN7Zumy+MFPWc3hoyAbunj_Bz6g01N+5ZgXok+ThSHKluHx0A1uHh9aTcdGHvrZ2HboHDa4BEoQrCJgi66aV5kv+E56vtYAL19zFOKsvvrqS6lhzhqs8hBzHGIPpzJKuLN_fffdd3cbatkERuIDRsB_jJ_MzgdvoBivhxOfi92Kp59xhvv6qd+wyTeaK4XgaQY8wzjQZYVxLHjeednGjk0PmKuhnderrzVYdXvFj6_Sfv69LU2hPrwc7TgHeOiE0bBPHnOMzQdltIYom+fb1n2otNF9w63R19enRbTOBV2EwlCuwJlzpH2WTCTvINmL9CHvHAU4L6T8Pt1WyRTESwKJ4SoxEIMRbyTgKW8MjfU0hxx2KJyy4I0gb4A+QpmBAiedtnxDd5onV6iZwjlYlM7gWYA_IZa2VLZeOchSSxUdpIr3uPFJk6yUNoCAN7LivDSHTj_zjGyfODy80xut9MfrpZ0mH_jQ58ijHXbcwdIf8g7pZs+BbNm78AE4OivTG3FjMN5HaKfF4bK9zV4rwINW0GBJCW6FcxjQorT+1DoH7TRDGRh4s5SVLXhsJVPyL5KYlpjdwlNirD593377uX71GbwDh0YQGgnPXFUGCg3wfVz+T5482V186aW28nUx7cOmv2OhLCMBCoYRLpWu5E0Qkv4ONMscl066GUIZ7UBvvtbY873vdVf+5Mdujz33tLSRPnjnQ6gXD_fpJG6ZXohziFYrcMQPQ9dDMeAWGbzsLS9zf9pIdw4jWZflBjhxsWy0KrP1fM3haeW1RTutMJTrI+ueVUX2Lp2MyeAklIvExBLkFRGDQWQ44KLNAc_LLbec22___TLRyGQMAQP0RpCwbLibbrzR9okwWhQzUAwXfEII5z04h2jf+3e__z0dFPEWx3AwfFpCoBdwaJ6Es+ihbBhdLHAQgu3jzpd_RE5xMFIGEFbSyS5nnn2WO+ucs+2UF2o96CJ7PpQ5B+nwjlbmuLznFMmdtI2WWjQafHoUNxqq4MC4OsFNmam3vZF_zPHPnEMjt7E+CRnRMg8STpwUENRxMYKadLEj47fU9L0ItD9BWKUIJO8GnlMkmfXuXXZxK6tTSiZWlYCzn52txYdfcR879DD3P3ff3eI8iOXxMbDQsYARoI0BsjwcJ2HehAlAFu9ZyKULg8TYmWMhlMkGzPPmGYeCrnpC_B0MKf35kgHa+6rpd5Vqjfeo78V_ZEPumOxlzsEZWh_50EdsgrSq0MCBCPuppiY9yNsScmkvwICDk8cjYhVuu3CjPbCeNpAt2sK72L9uAWPrunCQlnmQ8DPQLQj6k52KrWcrSrXNc1U995tShiMxcIwpivd19ImTBkrRcdoO+r793mdvMAJkDEt+H5f7ZZdd5mbo1JPZWsB32CGH2qiML8W9gfrS17_3+MChz3ueGTHjAINLL7_MdibSB+B9mC7+4yCsraqTzcPhh4Ow76UlpHxf0cTdKjqH6qxzznGnqb9BvwPH4xqqc3AC40cPPMicg3VspKHMubw+NtpoQ7eJ9sfjjFkYQp5lOP6hDrdNuOneuZXGNMas5knrXldz9KhGKZ0HSXuag+TyNYeHyOCYIFyy1njbTExoRJ6H3avwgXEFRsi2zs20jfVNa61lBoKRxZyDzJ01c5b2jn_Pmi6Uzs9oph0nYa87cG_8ZU0Tb4AeToZwvV3733+opeyc34XD+pKW9ABnOyzNrDLZiONxPG3fxALm9WK1hpxgXxUGV2qEatfddjUQckF7qM7BiSusylUrwb5fwimV1193fcIv_c3Lxn+26HLaJUWuBfKE4GVN_iW_wLiAlcHLcHlfRTsCVz4urG2BtsNQ4KyLEGtWeVsXrPQz0LAIQ6Hm8MCeAU3CDFFYj5vdu8XPCA0+YNg7a_WuN_CYc_jYHCTwxL_+nbXNcRJW7n788CPcDTfcYP0Lb6AehztG4Z0nVrpioJyOctLJJ9shEJzE6CcX+ZjOuHHjk4WPavogZz5AmwBtD6cjTHMH9+Cij8CBFedoycc3Tz89O92lU+fgpJgDPvxh93ctQsR5vfF+V5u6aLIih0+3l427D+945zvcyquu4haksnt8D2_r7nURcxwIdAgXmi2mpX9ddhSpqPfyMc_8Ft1ir20wJVmfI3JCXUOzy5+R0iaXKqLDxGTsq_CBceUUiXFwoMBnNTHI2qXQwDK6eiCjn37qaaflBO5FLUgMjZznV2QQt95yq3VwOTLTGyk0MF7vHDHnCeHQ0lyRhkJ3tNqJs7AY7frEMZ+096FM_pk0EHAGz5c7k3Gc2M4xQqzN2nvvvWz4dqONk26gN174wzdMk6ftZQvh0L73nnt1dtjBVqPapF+qV9LHttUNNtjQTZo8yWo14oeyedro+5__fNBOYOH0y2iI5FkWDxghl6fJS_12CEde1evzNUz+fR23Ol+2nBtBSb4qpcWgHO4wQO2R8dRDcddMAs2qIiEVml1aoLh0c_6CdYY7MZlgdcrIIrY+0AZ+xzveYSNY3ohbYySdYjL4lzpoYcb06UlpGUYSb+CU0J8+5tPWruaMLBTtDYznKufwBojREjgvmOOE_qxl5pTOfGnKw0LWOAfv87R5B82vfO2rbutttjF6b9vibYbq6XjZPO+QLs8xOOn4rc4wZsXy02pesssxn6c09X74g++7LbfeynQA_XxABmjtoJUGV_7oR3lw8l_w2pDqqxDP43YAJwck25qNngYThrMKtFVzcBQpNUvM1mMOkjlH6djwggVrzm82l48w69jTM1rtKKNEURjWO7Z8p5Eiw_LBSme95n7D9dcXS1mPI_rQmjfvNff5z3xOzaNXtJbrg2ZkQzFAzx8DwkA32GADe+WN2sO5h86Rl534wFlivs+++2Ronk7M+LNIeojB4cG3Qz71yWPsMAY7CT+iV97frdE9Tqb0B0yEtL1s0FMTxpazzNJ5vxQyWQj0mr3zD1Uw4nQLT_iMl5xr6jHvIP4jUVHnALWlOJiaG8pNaA_+ckId_5RXG0ghLbgWq9vEVOED44pkIrwxgqW0fGOjDf2wt0lkPz4T+cMnEvhUGYcL0OfIQoQ3TrJgwXx3wvHH2zE6ZHq+dAc_ZoAZXT1g3D6ON2oPD2WDdplz+PfE9xc0PN12HRc6XJxySM3BQdKmhxK9cgjCnOfmuFtvvsWLnN297F42ZvvXXW9dS69FQqdc0I7RB0aIwXg_THDjokltSPqALcuhrVmld4VWktIGWouR82VPq2piCBCkKoJBszHgtzPyNwnDlJhSZXk+sbt4s6R9LY1ccW5TPmBEZKZvHvzy579wz+sIG5+xVRnBwkLCSToV8FwNoxIyPD3XGWhVzQCtULaQLrDQAMucB_yhOAd0v_ed77rPfvozNoRrJX2Ngfb09FqTlCaslzEvG3QJm262ucmd_Kv4HWl7ydNnUe1gyJpVelVwDioKfdQWB2n6etDOAlKTig5KSycFmt451Eabr_7HmIF581uL6bwwIIWhG3ibuMyeM5ONsZB5PmCgBAwMGP_v_N3vBmuCNuizz5pNTpya+IoOhfukOtkYiq8Zygy0yjmQEeP2snnDsxf6KTNAD69zTA_3juXpX3ThhbZN1vjSDAp05WnbPdDLaB1rSq3LkadrrJmc40XaoAn9MGy08Ua2d4WJ0rR+CMHJc0C7CNSb4YYrjZJlXdnukg8__PALvuaI9Tmw9b_r6NjUF5ImFplx5ZVX1jkHlqb9UfP7dZ8IjoXhTkxCtb3fgDcZxanvYfAGigF7A2GP+UMaTbKSM8AP8bLnAA4NcM447TR3ss7c9fMUnTgH9DFgdBjK5vnyvswAPS74Zby9c3japB2ap+kwN1YNYIBWM_o89Iz9PUg3r8CnxuVruoQq2Rh6XkaLRJEhGnK0C3FGAI6lqmG54sCrA2vosUmHXPdCzeErgtQ5zMCtySQFZBtEQoE9QupplmLt0lpX8ZPzd0cgMRl_aHORibGMDHiTGRym3N8_KUP3zuFLUA_4s4ZKOfbGN52itIkc0Pe4GArtdZpaXz7xRDO6fAlK3DLewLzx84zDQTMMHs77GO3Q+HGAfMjDoYM8X9VZXqd_8zTbv2J4MZ1CzMuTg0OHD6UiX5VsDPf26Yu_C+YX7K+UdpaGEt7DAm80FmqMamwIrdjgU87W09I_10nPBEkerJ0WOgevtXg3acuNZGJyghT+5nhjFCxO9J9GqzLQP_7hj9ZcMpo5I8j45Ohn7_WAcTAceqk+qXDcF76oSTQ1JXx8wat4QwdZMTJv3OCGF+9xwjLnAZ84Hh+aPsScg0m+L+p41PPPO98OWEhPHvQorXefjohecFbOv9J5t0nt24pp6SLtyL3aaqubHnJRkr8R2gao4D08cFEZGCh8GgHaW2pdIf3rvK0D830QnrOQ86awruxVZb2x9e1J6Egmdgi0yZi+_j6bY6DpgwHmaw4Sx_uHHn4oMegh0M8Uk2ZiQ7icefudb3_bOrrMmPMl1yre0Mg7D44BDodOc1Tno489qqUpTc1zrGRrmzZWe37UKC1QFL+88WcypQ95OLRfevEl97nPfdb95Kof27E8vOs0z1hO8sQTT2jN2uyWlciwD3nzf7U1Vpf+g9ot1VunvJVhkO1YdsOXDmWxG6j_MVqOkC0awzmCA9tDWzeWBQepcA41YfqXFp+1kvUOWS1khLKfbhLTIS6Gt9xyybRMmXNgHJwu+PhjJV83IgHwVwKjISLbwguPcVdecYUtxTj566fYYkVKdjPEgIg3cF55xyXO3Xfd7U7ToQnKMJu9N5SUPzPafPrtmE9_ys7DxQjBabfmIK0cdveLm37uFl40WTk8lLQF4pteKBRYdTBt2sOOwsiH0Dm8bCtrsSQOZSGiN487bPA28sxytdFYXd8NWVF8Z8I7tXWOzqU9WHAOvWsZ5vUI0aoGgsogvuu7tIo5_hZDt8ooUhx8U0Ebw1l2OdtZmRngIGJSc2CkfPWWpdzs6CsET78ACF4UMiLZevrTn_5UJ5mfYBGRJR8wIvh75yHOFZpx_vAHP2j7UMg8Ztg5bdHurIVSYLTtQx_8kLtCTkizq50+CbQ5zueIjx1uH9cZDucwYfTDyBQDHD7EnAMYnXTkzYqagt5SCl5X3cK9QHX3ZnMJdc1t4WJVswoyyi_LyMxSpmrsV2fYVnkTPraxsIoWAMVuEgsuF4qKKauGNs2QFVdcCSmslLWH9AfDpIbBcChVX9USkkKoog+MKyYXhASjtL_5Vzeb84UO4nkTLaw5WC1Mv4Cl5JxIaDg5+rwDxiJH+jp8QCekDU1voND2pTfvafr96pe_TA6740WONq8skC5Cm3DS89STTxmK5w3fkDdAluYvqUET4rdL24iGP0OULUS1_AI_x1_60_R20yYMK5pV9hloPw_iHaShsV8mCqkaCtUD3mYCNCMThAC6SYwRrvipoy1UjgNdLq1BQkreQL1hcYg1E4qpWSRR26Af0gyfmRuhVOWzaExS+rOufJxYzcFw6Sknn2LOkTVDyMhYkGx0eqH_9VO+bp9a8GkJDdS_8yToe7CqljjDaaA4wuzZzxobaMecAyC1IMvzjb8XKrzX6bxbeMir8NzYXK9KKwLZuk3sqMIwPzDDx5CkZF4Ucgrn4PhGrcNZYt4rr65T5De0UqgFv1tFgC_ZmcizPdsB8dA5fNPkmaefsdrE_6907BLZyHS_MYjTEddaey231VZb2b5vfzwovL1xYOBh+PVtt9vB0XaWLYAK5zA8wamh_qLhac7S3VErg6HNVWagH_rIh92sR2dp89fv3OxnZNBSE02erKQvSVsmZwkcfIbIqZHLeJN29Fu2tqtS5whQwrtONoPX4KbGvSan8eiDrs9kNJMH21HLo58k5NlyT85RcAzBDIGqSDXL_MmrTJ6oacWJKCALNQLVJjYjFHlokzbSUIKyQ88Hb6C8z5xBwJdefikz3KHIxh4O+xCPDITh5PW16PCdWhT5ti22yD4gCm+vG4yX55C3l026HCyFQl36CNwjaccofyNc7yBlBsqoGKcmnq9PNTyqRYOs1v2Vmn+MlLEhDNrmLJ5HyLeEt4+CPhnmJX3Wx8jJ79ONc3BouNeHx4+lK4PV8LZ4XuYc3xYaZX8GcVdUATdJ0UIHyWxdHXb2EWdG3lq8BcSpatJ2WrLxuDGwkRQ0Jkv0IMMAK3hsB16W0HZwYQW+Lib9fMcb+XyfI2+glPwmfxV9wYyG4hKfzGY761u0pXTLrbZ07L_gI5kYiw9eJ9y9kcA7jMMzQ7iPTH8kKcmRPRY83RycND6sL+XCI0_bkyHdoSzIvd_732_XTG0rvkOHvN2iRYd_0KiZOYsQh1qzzJunL3apoMgHzxvZ0Bl0JcxgtJJ0ZRG6gQ8BV_nQq12ezIf8PuVd6hzAYw4SRVCfftPMJIYgUCpE683jt75t_RcqN4R43Dw8fY+BYoyxTHztNTmIp5XDx7CoJcDnAIIp2rOx+Vs3l1NsZV_Q9Ud_egfwZPy9yjmIAx5GNF8GlunRI_t7WdqACwZu8likEBqod0zvLOCsqiUg+_f1uf3lMOw7p9N_869+pZrlj13XLJ63r9VIK_3CTNdV6UoSxG+rQyVvkt86_DBu2XOY3xyXm4ZcRZCJ7OEFBylBUMeFTxwoY+qE7QbeIS4ZMs+fIqKU5WsOn1jIm2mlyjK8tFZhqcqG6mi_Xd8uZ9PVWmutbZN_HrduEhBaGGSsdOc9RkR_hBMViVsIVWkXDBochGc1USq_p+ENtIq3LzS4c3zvjCQAADm6SURBVAQpjsJlNYuGk1nOTs3CQAahrGbJBhZS5rF08w6ZtEZgZO0FGdBbTh+paKW8hbKhzt9dSAMrCzSDToe9pVmV4YtCi4MEEyctCFNWWmkFZWnyiQOwhyiQMSQhhE5wwSvB9wbzsoZMCTHnIMN4n3xCIDlxEDy+27f+BuurP7GlPlK5udNqz6RpYJQQNSlQ6gzQG3ydgcJzU30Mk8m7LJSkKw9ntfKmm+XPYi7Ozmd4evCOCd9QLz5dxM1qlv33ty_1_u53d2hp+y8HnUW4nMdF7cABFAzh+tq5TC8UJvNUW2v0JBFnmPPciLapt7y9kXY57qTX_vOfyeqMPyBascGphkaxuAYyB9EfjjuJetP80aPX0fzw4CcOkmS3_tYJ3Bq79V8dbg0cM375pcj8ht6jEO8gS+gT0SuutKJ7q057p+nE0ZmcnZVmo8kUGg8vyozAIusH2uDUOYc30O22286dd_Y5tjrWv_O0yu4MEvClWbbbhqEd2XAOb9AhLjKD752H+8qrrGxHqnKsKp_VZhTslltudn+4N6lZmLcZKwchbhVv1n9RYBEvb6CZDMAIkiMa6uBRpPRlHW6PW1w9KUZk_xEhY1s_9N4EMweRsvgMNKNVtqQ9j6Qu2VuU2AYlSDRUCVQFg9gwwDGgp59OJrBC+bwRWOmnjNhWX7zdaputrebw8SjtyMiYEVUZAbTbrTm8I4DDcaUf0Az6aVo2T43WjoFwjOqHdYQQS8mhQaiTLTR+n1Z_93oh3aFsIXxVdfAn7j_RTqekz8Ks_rXXXGvfWCGeL3SgkQ8sSeHrXCPyvULPL9VDnnd79qQ6pDnAaRdX5fCt_613TWoPYFkNEq6BD5As9frZtJ2MDPDaexyWxCZH4LAPOgyhEXjjn6CjeAjAyGAuYB4e4lcZIPHAhQ4GljeSkLc3wJD2EfqYz4NasnH9ddfZ8pIYf8+DwyM4mf3Qj30sI1Elm09bmdPXyZbXC3Tos1CrcDHMS6GCzPl0ewHnajJ07tw5cXi3ee6ZxO5DoK2JDTrq2LevwuzzCPwPl8PbeJ0SSiQfUY8WrB2mEzgmyA7e5F+23NsRCE_nyod2cMGJ4fIefMEY3uVonWWXXY63FrwRkImhgfLeG1CnzuFpc+_EOTBuJv5O19edDjn0EOvz8EkzDoEDxgw4s_28o+1_2McOc6ee9k3DaZc3SuhEtrxzQAee_kI+ar0y5wNOeFrfP3xFB10UHKibPAc3zXPyvRCGQJv0KKw5ZfkpS6d0Sr8dggfFgiGodz9vysSJG2n4_vcSzqbgs8hDECjDCR98YsN3_jlH22eQz0CWeBD4_gdH8vCtDmbSfTwyiswJncOT9jRwnljJDS50YnDeg8+9EwMEz8vmZ9jvvfde99Of_MRxf06HIxAYUXvzmzfWh27e6968STIi6XGreHcj23DphdGvm_VhnaOPOsqaWVke5PLU50d27wbeGa5mLppbTJs5806WwJd9HiFrYmWCyk+FYN8j5J22Gm4iY+slY7LQmUAJegku9C2T_D01VJuV1cQTyzgYIl1m2WW0cnd5t6I+ZMOan77+vmyZiTeibp0jZvwIj3yEGLyOt4d7x+M_gSXtXHRsWUyJ7My5kG6Cj+cdtx3e0AiD592pXqocDz4hHF70866_6UZ35uln6GjX79uiS_oj8I8VSgIk4qY6CWW3Z+BVMCINES5ZGipo+TTCnWXOAdm8g2SdlLTDDl910ImaBv8nJlAVDPQIHOWy4I+Dnzm2Z6yMY2WNNNHu5Rh_Zq25WEJN9W5n1DJLGwQyBTpc3gADsD3WwesMEHxCViLqmQz3IZb53rireHvZocsyFh88Lv_rZANOjRTKAx40uIADC2UHTqiSDXgVbw_nHjouedDX12ejhZwBQHORT0azDJ_FmvBkVYEOc7N9I8RHk3n59QLSQzb+BEm_Nfg9jR6rnssGpwIKCckt01W7AcKo_ol998r717cMq2FYKVAEF+XTnGBxHUOYfN6MjrQtU8hSmTz4zEaZJksA90YwEs7h2RQyTwCWoryolbZPaqfdv3U9+cST7l+PP+Ym9vc7nfFqRltngHXwdgwU52C3HydFor_lpUcKnJhDkB6vvzredfAq2Xx+eb3hGExCPqGjTKdPn2Ebr2bNelT6etz096JWIL+crpUjH22iUoWGhWEqjBNiyS9bjyXjP+WqG8yYMSOZRBuMkM2DZEUgk4TAwx68SvHJo3t6_yDDXzLDHSZhUT6ZyJdjt9Bp6GHwGcg7nsmITkvAukwGTigzJsb+Kfk41BpH4ER4RswelyP8SwdfP6ENWP_RyA5L0okrgW2048s6R+ugjx5kTjQSjuv1gtwcU3PYwYdInn9ZU9RqYdW+zGv0qSSfMnmKW1UHKSyjGppa2vd_LOG5H697r7ewZgij1jlHmGfeSUJ8nuHFfpfn5z7vHpM+H9NwMvMv9ys992ruhc1tY9KmZgtupLDtEP7S_ObAJsrP+wN8PgPd4JQfyZ2ciyVBG9ogwthv0NFQ+2vUqLU1vrVk9jLmHAHl6GNJYmhWcZwnzlE2bOiNoMw5gHP5GofnMPhMzhtomGE8v_LKy6oJXkpqgH89LuP_l62EJbP+pRJvzuzZ5iQvq6ng91mYTCq5oe2bB_STCDgKq2cJed72Uj9lsnl4nQF6x4b+TTfcaDv9KHBozlCrMXex4A4VLCLISB_L66ldll5maVt8qaNvXJ+cZ+LEPnMk+j3ge93gGGGhEeq2Hdmgg2yEEJdn7zw4Ks1mruVXWN76YoagH3TPOWTXXXtt1h8zmOhayOV18lK_Q4BLxkVHN3rYJesdxI7d1TKUBYKZMVkfJFVKUpRmnJS5zH_AEGFiAg1BmICsPaL8jdU5JZiReVr2JlGqV2SYUYBTee1OCcTp5Iz6+A_MkAllBggunWG2vFLVP_Hvf5ljPKmhSSa4MG6clyrYjFvx7a7_0M86bV7eiF7gsYlm6QneSOxP+lMmm49TZ4BeL74mWEWfHaCQgK_pRndrDgSygUOJzGntf_7zX+wzdcjGQMeiiy1qw+Qrr7ySnGei6+_vs2X87NJcbvnl7FshncoWcw6vzxAG_VAvTIp+U8Pb1IqsEbNCsELnJl8HcKloU+FeoSs7k1oVReYLPr9bi164TXU9zW+7TcxfA0UDGlKowPUKskwNiHoD5z3KzMMpIR968EFbCvHzm25yakPatzgoLtmrwWnqKNtnREDaHqH3fY2uPHD_P6x06tXRmqw+5T2L8Rb1gwBlsldkBIZIH2D77bfPs7X_oREgXz7UOQf4Xi8el2UzlMBsCMsWE+Zkt7RRKyh9FlI49F54_gV1oue6B_7xD2sekufIxrorapZlNXhw4pe_5NZdd12rDSiwoBcGn5cYMs+PP_aYDbL4ePDxjh1Ld14v0GCPz176zAMf8hntm1q5dGUyeHmGCteZ21umfW+tzbPPC2Y09eAdJHxnz32Xr71ss_mijios+o5FQKChCuO5CJemyu+V8N3e8x7_1u4oBkWSCaEiGQ3585_+bJ9Iu+eee6xD+uJ_XlSG91qb+qgjj7RZ3mM+_Wn3WR11A26I75nQnGNggO+nf+PBh2wCzsPs3qmiUyIsmd9q661s5M0bjaefNwL_3t_bcQ7ihjUqPBjcoKl61ZVXJQ4whHzBgLnYb2I1cIBLQURtCw82YSF_mXMQh92GWh1rm6U+cdTRdpr9Lu_ZzU59Zzuyz4+h6IVajCFvcFpd0mtN9w7zzORoNN702GOPLa8jSR8XpYKxxxyEYm2gd+CVyZpJWT4QI3nsUJiMTopPon969U_dzjvvbMOBHm6ZJeNmLY+EdnfecYdO_rjL3X__362ExLFGURLq4iwqH0gszQX2ORz9iaOzmWcP5+4NkOedd363u_jCi6yT6DOuU0VDD1xkoFP5nvfsbq_Cn3acg7SHxu_xoVtV+hLvXe_a2fQZLbQ6zDP0gtx7vHdPW7_GMzKGwctGzXHNz37mph5_gn2mgSUp5N_PfnaNmm2r2LnJ22y3rdtUG8+Yz_KhTi__VhOYQifaWYeIl0c6ioYqeAJbys1zqwj3sRh+3kGsHaYZdKliYCUN7_aggLZDlTAQCeBMHNHm53iag_UZ5c20lBvl0y+4+6673H2aWZ4+Y7odfkZGkQFUszYDEpEJXEpATv_761_+qhnopH_jZffO4Q1wtdVXc9toaPnqq682xwpl8zgt90D2lvfBH4Z9N9Dy+Y03Gfz4L+A6I0A2mj4vSR+kgaUood69YaKHmIECZyn8ZHW8p2nXoe+bBKKVP1akC7mYm2EtGCHGmzjIxZ2PEhEH5+AdBRZ6ZXRqumoWPnm3os7MestbNnHbbLut20SHjVP7Wf9C9MM0Q4e+4DVysDxfEyYRKHmM2IMBKtLmacjde5qN+RP1_y7_Lr1bSRA6CJOEfOmWj4kogc3xSt0gTh2zDuBkJEOoX_nSl+zTZDgNNQcZDgxj9iNDKNpCTBkpjBgMt96o7wuGDkLmoXzooWyeuX_4wAPcz_URGWolox6jDdMq3h4uXPjssuuuWoC4cJbZ7TgHaeUooBNU+jKSdMo3TnHrr7+B6QGayOodG3Y+kA7gGCPNxu3U73ngrLMGHaQduSFWkm4+iLrHXu+1DntovAnKYK2GbHwejiYwLYPMoFP+wL38zIP85Mc_sdqOvo1Wbbitt97ave3tW9jksE8bTnbqN77h7rrzTmuy+ffZvcu0ZXkKwYFgGkN_p2rrB691H8g8ID8PMqmv71C1Ts_PFFMlUBUMTm3AjY8yKlMueD60gW9RMRhVxytrqfa1119nw5r0OaBNBsVoH3Lwwfra1A22qtaza7m3yZsNTRgpfNmEBM92nINCYY7mWPbY7T02VAsO+9_5Si4lMA4Qkx36ofOQtj_98U9ub63fIs2W1irZq2BSAIXGBH3R6ppr1UTSqgbLn1QxPm389bKdOHWqu_D8C9or0EAUf3RmO0H1vLQ2r62zzjr2FStqDvqn_9AHRSk8CvlWIzu0LUhH0RDAoa3JgsMemTHjgjRuDxXFbbfdZkO95ilKcENjvy3LfJsDjf8YAsS4YBZjGDCrE6YKTpIKigChin5ENpoqzChT3RPITJ+J9iL4gd+hhx3mltRCRwyzEKp4EzmAk6l0lIfiHMhG5_iSiy5yD2rAwIZcNXJD8_KqK6+0miFmIOCFzuHl5vMP6663XnIsEbKRX1z5EMidB9l_wdkRyB6UmHPAm+D1+pSGyG+68cbB+Yoq+sC4SLtqPuZnaFKyFOXXOrXlgvPPd9_61rdsRI2mV8EmqmgjVCfwZvMFUKkkVKP13q59UeJrijMHQQiqEyL50NvTfJSMqAydCBMS7BY_pBU8Uyr_6Ic_sg54lYFR0m600UZu_w98wBYLBiSGrGj4vGf3ZESuqubwxs0dA2DW+Nvf_o6MJFmciAw4+cUXXWzLxvMG4vF5j4H64Ont9K6dBk+v98DYvSxvRRdnX3+D9dxHDjigBRMepA3eGLcP9BMe1bIRk0cwC2X0PVLuDj1OzV9Yk60cwYo+C6GOdgdwpanZHOh5FF6c8J5+BjozfJ_K7IUXaqCnZ7o08Zz9jyW2A2E8bbt3gw8uF3JFZKMzzzcIb7_tNsvMFr7642sLn8nsuVhNe0roZHciG462+hpr6BSUt9Y2q+CNoWEAlMSnfuNUOzPYy0K6gNGpveTii1tEBy9Wc_hIwLdSe56PfdJ8KYRQbwWgXggODfahfPqzn8m2EBDV8+bZ1xw4Cktwfqg5JTNo6BNEIxqAA4vB28Gto90ZfE5jdGOG0menLU7NVRTeQVrSo0g96hw_oZT8NU1yC9yMszNhEjrtKKMbRYo+BvKtSy9NZsVTfmEmY5BkMO8wqONOON5K9CxryzIRWjnZcKx37_Ju62BjwNDODD7QHDD4eQNjMOGWm2+2JoZFS+WEPp3dH3z_BzYq5+Wscg4cD3h_f7_bXAdQUAu0hIB2y3v_J4Wzg_FDH_6wTovc2mQF7PWWrzmA8TFQnVKYzKEkkfltDdDmiumUmG3K1hV+Ls8StvQ_3J81R_Nv0qbQ0orixWAdzb8k9GgEoVff9J43fty4seqo7+gBdn89EtPCMPenTUVjhCwqXH2N1fVdvTWNiC+9vYGGlNkrzi64O393p0rDmFoU26c9QIQmM85fOO44czRAdc4BnNG7Yz7xSZtcQ56MdmpEZBgjOYzq7ZAeN8o7ixvw5xEZuKCbpM1pfdYNg3G93DUGyp4UNmixAY1+ASF0jlBvyMLE4LGf_Zx9KdfSXEPfCOZ_2pStK+fI80z_28eEXOOs+_9x_+9KoriWGoSag04K8yAg9Myb9xOpKDkoiRevV2JiioY3VwxWJpvinnfOubYHgYwmhJlsL_TjjeDjmo3faqst5Sgve9Dg3fPO8af22HSzzezIIOjUOUdaUrlvXXKpjdLYHECJXjHSG2TonIhIE6bOOTxvjkRdRSNp1Cjt5hmjfxM02_0VrULG4UmL10uZY16mzvRDmgy05lVOL6a4MM_K4ESMwXhfohdAFrqBJ7hPvTb_tSs9ufCutFOltHwfpKHee49WeeIc1oB9mDXdzcZFlqndCAPnbvGhURZKaNMX+etf_+rISIyHyxuoJ+WNgDuL9k75xtfdGm9as7WJ4ul7pOAOzd122y3qeETLN6vgz5onZKJTWqUX4tJUOuess1vlSfmHNYd3DtLBsg4O1M76VDUGSHMU5_vK175q3zmHBhf0kSHvmJYGffX2OwwuSMelBh7oqfDodVojWyntLvFJg3rn52mZCUtMWgIVReHzBxri4lyswmKt0fPHnK5cvB+CIyVslZEYzPOOKbNGUTjJty79lvvnA_8slO4YQdiu5z+7GM8480wbl2eJQ5VsHK7Qpzb_O3SQdSzEnAOj42uzNLEY4rUQSxcApY1DoJksYxmH5UGC0dKs8s6Rguy2087vsiFU0hQNqd44yglH4ktWu8rRie_1Al7MORiU+Lo+4UATK8a72zyr0rmlpSbPK_GFm26W+qtqgjPzumGol0+ByEmSVhQRUEjZZ6AfePyBZwcazaMVJ9LuEHI3wsK8Dp84ZaEOV3Ay+Fmdav41NR0wBG9k3gj4HxoB79dbf31rh7O9F2OIFgzCg972O2xvJTZ4Ycg7h4ex+vgXOrmw7c8fCBEZzz_3PHMqnmM1h6fPHfgGWtW8pkbWOC2lEESDgHPQ7_jIgQfYfJC9Uzp8zRE1fkW68oor7YNBpeujIFQWUt5RnYIz0nCxUF69qFGcj82YMSM5JSOVdUut6mWoNz0Cy95aH0RKj34GGgT1SUZPnz79V6qOjiNzWoL_nzOOLE43cHC5oB2jPwTatOUZLfrud75jopU5h5cb4+YExNNOP00jU4smTuKB3MUbGkvIgWhe5UPMOdAdk2Gnn3a64ZouY+lK6RvNFE4_hTVm37n8cnuNAWO8MQOGNxdLVrZX594c3LDSn1RvOAfNt48ceKA7Xp+PgxZ0wSVQaOTzm_8P_vNBWwLSo_3kebghQh+5Y2lLeUdhII8kHNq69KtD49znHpk16w6TN_3B1jUoUjhZtKWTHiJQ1aQIprHpM2eepo32l2dKGY7EvI6KxMhO_fo37HgdjIF0hDWHTztG4g1lx512suYWndbscOw03fznNJK11l7bDN7jx5zDwy5Vx5ztsdYxjxkQEUv0Cs7ll13upqWd4jLnwHF9ut6lSUP2c5AeCylt+hzUHAcedJCbeuJUk8enGb3EaPOexaUnHH+8PsOm7zz65mFCOZEb+kNMl0cvS3dbcPh63jH+wBT4HWgOXDxt5vRz7EX6EzgHtt7SFIg6CM5BVaPRLBBS7apG7nGf0Pc7f58Mj0GqhVbKTrdUoFr4IEbxqVvaOXwynWHTL3z+WNtZZyMvOa4YF4ZCXC7+b7_DDu4Sdagn9vUNzrbrPTD2soSGUuYcGBc1wGWXXZYsxxBuNFTojdn1p3TowQVa7wS9fEBuZEJu4DxPWW0127XJNz18njBaBfwz2jNz_NQTbAQqdA7SE6OvFFvfie0Efgg4L0Ppfy9vB+k2mnX4pYwHAWhM7H_XO3r0pwbfOrflYM0R2noWpeAgJc5hCNZmG9U4SMp_MqOQf6hLTBUcGNcIKZJRo79pVIuPYtK8CA3BG4l3Dp8sDI2l5N_5_vfsBHi2+NL34ECErXX+kw9VzgFtOub6BHH2oR+Pl93r9KKITB7SWWfDWCg7vOGBcSO_DzwzgWlFp15y0B614WlnnOGOOvpoi+_TDb3Q2T0N0g_sRz_4kQ12FJwDubnIs1i+ASPEYLwfDngVb9E3CZpNff+7cYD2qDwPW0KdcyhKyzBv7WegIaia5a+NBU2t9HW5qVrIdakMpC4L3dJO8VkQeMP117uTdSCAz3yMhCvvHF4UDLC_v99d_p1vuyM1VwIeM82sQOW5zDk8_k10zLWsnjVG0VCXthSJNWYcynDWGWdmfQvkRgZkD53G83m7vnXCng6aR0wCfvt73y2sGatyDuj+WrXGl088MdOXp117r0vXcMFrBXGvqgY8RLb7oI9a5xwaxbKSJpsy5sX999_fc9ddd9Gk8s0qT4+9ItaJ0ab_5nPPz3lg3NixOverZysfoSvnQFFclASxMFyKTOlTUt6rUniRhRfRpp1NKp3DOw9i4Vys2N1QCxzf+ta32SmPVc6B4TGc+ynNmHMmVKyEbktvgV5oGj4y_RG32mqrO52bbM6Zrzm8CpGdGkM1v76n+Db3jVNPzU6I945d5xx_0pq2jx9+hHtOtV9Ls_R1zjOfpuxeZROBbKRPfefjHpk18zKP620514XwYPsMNB8r0rRH0ztIQxulem688UYsNOYcvsOefVhHexjuHD92_Nrqj6zlKXdt4Bmh4KFKEUTrAI7SuO7Qkf4YEKerUFLmg3eOfM1CbcIRqIwQYWgYKPTCwHvesXybZlGhaUJkjxM4QEgjg7e8VAYtGLC932zO8odJ56JktRqy8z2UbbWDjyYacnGRNuQDHpOd9w_84wF32CGHOk2mJX2nkImXPXznnz2sLl0jDCddAwPNK6bPmnGMRLPSd8vqPgcVQS8jgOedd575gTmIFMb3QSBgRHw6dTeE2PCXYAMTll7qdnnnjhJkuY6cA0VyjbCiYvS9UfAVWGaeOQ3FvyP93jnKSueqmgMDNAPTbPMXNSiAI4W0oW_p5t5B2umwc3wPiyw3UbMpH_KyecdI2LVOjubl8rLf__f7HZvJWFVccO43KM8snfBOEpLcw9_AnixdzeYfX1104X1feOaZF4kWOEdW0AfoZuv8V0VhI7c8W7EpYkN1DnAb2v_8lFasHKQx9eday0_AClWJSWKU_9bhDgMcI+aM2BOOO95K+kTkwYm4WM1AnLwBhonwpTMdefoKfE0WPi2hW9lFjCXpl2m1Mqe9eCOHd0w23hO8bMQvyJTCec+W64M_+lE3fVqJcxi1ip8OnN6oDYNeoGO22Gw+q6maAx5_4AF9KL7FOQpDuaDIeayyULMqcw7wfBOL5zBU1RzEsxPg11hjjR7tRX50_Lixj+oVu4UGLaGdxL5Rigxkw1gwHIYvX3zpRVt46NvaMSOKGaBXnDdQ8O+79z4buWK+gffwMUMOeHu8lnsVHJguJvmo4ahFaG5ts+02RoJ38Io5tpcNGWJwCJDem391sztSfQ4ObFso2MRlDNqQTQJY1MJPFS6Ru4GDy5XylqZVZbuDHp4x4xZIy_j9JCDGX+hCaDJ8FLVk6hwtCYg5SFvOERwZ756bO_ev48eOW1S99i0QqDKxucRY_PCnG0V1yBujwTjuvvt_rG2_mVbnsswkH9pxDk9rKR3zySff+vr6rYnF6NN_dKAEE4y+70LcLOjZ_iuTMWYfvGGDwyEKTPLRZOpTP+jdOiCboeZJWqo_FOfwtP3dy3HZpd9yxx57rA6Sez6ZzByM0GKA_nV29+kI5M5gPAwHvE3apEUecNIjM2ecDes65xC8t8w5THR+whAQjLbT8LbUOYBnQV+IHTMwb8FP5CQ7Wwa3maCMAA_DoUjodMI75c9Sd9ZinXTySW6DDTfkrRlslXMQJw_3RudhnJX78EMPa6fjH9yDWjjJmb8chs3hbDTHWPiI8RMo4bmoifyZuhwBOnnyFLe+9py_aa03uf5JkzIn9g4Xqxm8gyEP8HzgPSNtnIPLtzyIU6g5q_KlCgaz1wOe5rfpfKB57cJLLLaXViy8FthytObAOUr6115NXvrkf0BwSM7hqWmp_Kqay_+VysXVw1LQ4J5VF8ZrdLrBbxOXSUSWaHzyU8fYBzcxVIy4EwNED5TuvtnmdcUZwMxN8NkEDJQJyPma8UZNDCfbAQ4aTaEjrgLJ1lblaXjj5z5U2bwD82WrE7UW6757_yCeY8S_tVbrWucQaFPvXjfZ3csSw8_BkFt6eEB7NrfWwdf_Dmw56hwU9PBRfytq61PTz0Bn2tALlrtzQXCwjk+kzb46VQL3G63mTZ448a1qcd8kwoOnwkMjl6CEbPpbBavDHSE4NQLXDjvt6D79mc_YdxBbZE7_EIdAqdtiXHrnDZj3Yemdj2cESn5wLuJzQS8M+VorhBEXXEJeNmjR5Lv04kvc+RqGpklFs60QFM9Cjq+9q4IR4XWEI6U087yGXHZ8eObMu+qcQ_CqmsM+A+0_f2CdaimzwRr4EuMPnSPmbdmp2OiFb77JQY7R8uAkN1EUF0r+b1N0hWwYNEZz0403uX332tv97W9_MyMljQRv_DwPtfT2uNRK3sh5F140m4D7ACwMHq+KN_HzcOj85te_cfvt+z53yskn6_vyLxWdo0IvJgNwQk6m5KV+RxIekU22prHI5ieHwzlwHtKhQsQUno06pR_Oac0FxQv6HElRmWnBHjLnCD+8M33m9Eu0PP6cbFFjK87gv5FUJFzq6A9KUnxKM4JmzRKaTFx5pZWzOBiZ7xQX2uuKBRwDpqTGQPMBXC5wY_je+PMlP3Q8be554_dwaMM7T5t37A_5hk4svPvuu21+Ix8nL2vp_zfCOSLCkCZp5WytNr9UD75mwFYLo1Xe+EuaVdiyNbtCWzYHEZO8YyBK3jnyccw56LCHBEEkLPHKK59Xbt5uZU1MmZYwRYzBIDCScGhzwTvGP+DNkCofnnl2tg2nK3pi_IjoDTTJJN5Arjvn8I4H7ZjxhvCQb8ibZy8bzz6Ay4LNbTTyxUd1oqFOLx4eQw70FgN3lafQ9rzTPCP9erzltfnzP08XQQaeX4HuxchGZitaSb2xwacSLbXnHPLEATGk2dUSWBH8lyeffKmxYD4rf2fmM7IrRcGpKiMiimwRrgo3QpsahJMOWQVMCGsG0pVk0uA8hy+9MdB8AMaF4ceMH9rAY8bteXOPwXFMcNk3gsx5nQPjHQfV_fymn7cO40I01Bv_82GIesujG31epsYdhQOLwSO8Te+uOUO7XQ_SUpiXr7vuOg4b6aTmCCuCgi3HHCSPEK05wsMdcom1vSRykp6HH310mma1cJKXsjiRxGYwHrqFtxDL_emA9iua6HvffvvZfm36BWSMN25vhF889gvus5_5rDVb6Dd4A_VwpMBAucqcAxhGDjzE8ykoa3YRl8vjPfTQQ3bsqndkYN55uHO6OuvPgLcdRMNCzHgBDBc84RL_zfE2mxoY+KgWYs5QzTG6yjkYyi2pOaxZFas5vBBpyv3flpqj4E2KZc0qnCPWrAr2ktD+y3Kgb9W+o3p7GmdknpZL7CD3YciIYaSNsXNi4pU_virbmedLbwyM_eVz9QFK9pe8rO8csnBw9dVXd+_ccktd77TVtgwXxwLG6oN3Hk_bv_d3b8wxOEPSfPLgd3f8TidJ3mqnrPNRzEsvv8y+xcFwsXcij886Kw65Zg6mnYMjTI5AXi+X3YfLOWL0S2iTngUDzaNnzJpxZpVz+D5FRZ8j2qwK0uclSF6pE2OdlApv6y1zDlHg4F8721TtwUIHSafFX6rPjXyENn00eFFiigJhOOBDoG2lrpZxnHvB+W7nd+_cMg9CBrH5aftttk2WsadNGtJGLcOFYfIpuLXXXcdtuMGGtjV30uRJ5mg4UicBZ+CLuqyufUALIXW4nyYe_2SHdbPfHbloYiE7y7U5bf6Ms89ya601uOA6UWXDnfy1k9xZZ56lz5wlHx5tt2nTIvdw5AkEh5AvpFHpu0wz5QfJXu0kHlHIG1XW5+jQOdr7DHSgjHZrjlgb0Mlhei655JJxY3pHXa9c3DwsPY3HSCq6Q9pM5HEQ9AU6eZ1M8c0q5OU_tcfBHz04a04VMlmZPl8OQ+nPDDnfOWH5ygorrmgfjVleM+PL6bNmY8eO02ricVb7jB69kPgkp6WwhmuOvhs4Z85z2gP+lHvyqSfdk_9+whYn8lk0voNCHcTKXr64hUxh4PMFpIEPYe7__vdjVBmYuHzQc3d9coHFjuAXgqcX4LXEGUl4CW1LY7N597zmwLsOOOCAubIrRBqqc+S7EC3J0p8eHM9__sBqDCkv+hnoFLPSORTH+hzULPLWvLBOzEapA9VQqTe7r6_vAH2y6lYldIUsw0qUkfLuvubICEUeSnjT5KFpdKS2pdKf4H8+XHvNtWb8pQcwiDa4XDgP6X1eE3JznptjHX5Lv+J4s84beGbOKS78aSIx+sTw+Zj0k9MFx0wFtbiKz5laOEgYcFp2GR544AHu+OO0Lz3vICV6yWiMNDxjNPiAfqSzfzdG9X501rQZz8k56D_nM8ZqDrDaqDmyLsAgl6QLIZtdIH6WBVn+KFKWJ3mEsk5MWZ_D4+Mc6VqXrGbpX7V_F33Y7cfixqeIkqgjUUp1QZuS9_CPf9wd+4VjzbB9eriTUXx7j9KXc3PZBhsN_n0sbVWwhElCMoY7BPiC+Qv0bcGl3XU33mAf4cQpfX8Hx6UP8t499rSRLXP0IdAuc8yu8rRCL9L7axrw2VcT0T+VmCg9b691zaramkNdhEIXIlK3oiULVnNQK2igoOBtnTgHVOfMnfPg2HHj5qvJsq1x6cQIUCRXJ7gwrcgIOuZTVpviTjrlZFv_ZDIGPzjI5Tqd5Jabbyn_NNgIyWZiVMieh9NcY52XFpK69bTI0TuHH_FiFSv9FE6Zp8ap0kuedqCSwcd2ZOsgz9C5XGLqtBkzLhKzUudAEG0Zx1YLzkOHvaygpzZSQW5nUmvbeYutx4Z54ZM1q_TcggBQITwWqACP1RwJmv025HCnyrivJKXRUKfoKFL6sg63Bo5mDz_i49bJtWZQwIuM4nsYN1x3vW1YCkDtPdbwHgkDxRmuU3OQGXTSw38uHzj7a4u3b+Fe1QCAhQ4M2PDaTZtnHLtHeJtzOHfVuAkTTklRosZfMZRbW3Mwh1I2bTGoqUGBM+coG8pltEo1C46RbwO6LSPNqkHSyTCy_i_ofW304cqwP6UKGIzSjqJRZESZ3RoYRvKOd77T7bZ7ckbtoFCwS_LlN9qiy1yD9S3CCMjNNUKydZo2mk58TIi1ZMgcOgdpAv6xww+3ZSdvyAhjqLdQn3rGNqT1v2qF7pGyt8GFaYPxMuOv6HP4mqNQkItM1kqK2Tps8g5S6RyKn3XI9Txk55DzZE26B__14DP6hOhHpIFnMidBWYSY8fPew3kuC3W4JfABvWez_jFa4r6QRpPCgCH55slPf3J1tNMexi88e7lLeGfpGgE4HfoX1Fe6UYsuY4EOO1_G2lGrlhk5K4SRlr3AMHmROsdsdfIOVItDH3MqhKxDXjUtETSr8jWPfY+wrOYQN4yx5VwsGPaAEPMm+hxpzRGF19UcOEfaYWcC0oRVwv+0oNE8Qv+SjRDooBMjIRO5OsGFp3CZY9h7n73tm4W+tkjESdZW0Ub_p+Ye7rpLnyVeqNWBMt4x_iNtYFX0Uxj713_1y1_ayZJZYaTEeacnbYcfcUQ2GUq6LVTRJkI3cHC50FlEb3q7QOcdHKWzrO5JhGn5reuQW0EfOEcLsv4AL7V1+iS6JJxrZjWIHIBvpEcXHiqi1RzpBw4LVVU7zoGEsWpQTnKFliufahkXURR4tRlhkUp+2shEDGVpbUw64MADW4jgKJSwyMb1s5_+TAdQz7XnLKKnn72IPHSaLk+7U_xUFByAM33v1DFHPnjnoMlFOplM3GvvvQe_Q9It7zp8L0jkTq2nQdbTdGj692JgClvex+xJr0PnKNiqh5dVBIL3qkbqOeGEE6wQNweRggqfgVZEC2HNIa_qqFlV1YGCvlYpnahDha8JSzfPv9I5yAQuDChmRHWZlMLpwPL55P7+_oxt6By03Zmcu1HDpdlwKDGr6APjislVhztc8FQv6BWH4Gu05Lp3Dhwn7JO8_4MfsJXLNDct+Hvyb_C3Kt3EqoID40plGySaPOEcAt2olsXxeRiUvXOUNKvok4TLR9KEZJQquxDe1qEtnRmuTRSmhlkwfhBUxdEhB1bwRglbmOfIRAkSU+Lp1sHSiYNN1SKv9PX1HSrNrCZZ1sI4K5UMk6pMGCIcg_FrptBK6BwYEeHWW27Vko4ZSfNqGHkb8fxPN_RLcHFsapCZOmVxoj7PRp6n+Z5x7+vvs7Vn9_z+965H8aOhhH4WF3iHjpU4R_PBUQuNPlgfBn0lo5k81DlHWHMU1hHSbEpX_DKhXbDlwNaBZY7lm1jZi0Corp2jquaQp_vRBUsMHTHOMZIgc_MZF8iUqkqZQOgwI_LOhRM88sg0rbdKhjp9s4r3yML_q668opxfIk3y244BDaPsIeuqZ2oKjj_ljOCYc4DLvD79KyugYsTaTVsM178rybM0z19wA40D5RyP++jp3QrTCnuqdA7RMOegWaXnOudoqSiyUaVQILxJa4c6rjkwfnV6Cx8jSXmQGO8cLcLOnjPncX1ZVyfHN3ZVXNYWhGIlz+1mUgwXChF8HIH1Tssvt7xONFnPmh3eOUDh6NBLtH97lEpVy8gh0AY_CxHeGYyHbuDgclXIhjaffeZZt+ee73WjFxqsIXAI0sVZWOefe64dIBE2vUzGEZZNPBDjiOmzpv_M+A3+ZEO5JZOAoXO02FNKwuC0gvKTgMBzNUeLcwCPOYg5B94WI9hOs6rGOcI2IjKEoee5OXP+OH7chPHK6s1CQPZcYwQWr8JIquB33nWXZpR7XF9fnw31shTj6p_8xH156onuVfVTCkaTCaWHbgwIOsOFH8rkn1ParON6QscNaWWY20JfwvU1CXdG8b72la_anpaWftbrIBv8lWXnaav2V7zI6d2aVdhTG85RaFaJhjlHmS0L7isCHKvgHMggOxwMYTtNbwve2I5z5IdyB6m3t9eE_sqKK664yMKjx6jT7rbNqvs0k6tKSOPVoXNgoPRF6LCvpE1FrLqdrY9UqulnjmH7Jrqg3a1spfhD1Av6pBO+xx67a1h7HzuXeNasR933v_c99bNuaR2EgOkQ6Zuc_qcNXJxDefrr_7z80s5aYWxn6Kbo5hwV9hTWHJXOUTZtkfavo84hPUk0Gp2DwQSSEwx0OloFqYrRhbBZlW87ZZ7uE9Pf3z+xZ6B5qzJokjlJlbKrYAg1RDh9DpyFhYgsJ28L_3+R86BPagz2py+yyMLaY_IfS290fgf9jUTapNuk5mjO6lkwf2vbfQqvJJgt8tiGPQ3ZOUS2au+So6KAt+6ay06CnQUk48RwC1VNUHMgTN646zw9a0MqsUNKzJS+vi21k_p68VxsRDKJtA_ReUDJQje4EBkO_C6M1woe4VspniUqfehGtnZxnXu5ucC9Z_qj038ZsB8xe4JHXZ8DOPF8QW0O4qsTvc8bvwucI1YVDSUx4LfQx1P90JtghSad3rnJfX1HypLOtMzkRRjazYhOjGgkaZOGbuh3g9stb4_fiU49LsnXxVlWj8yYcTqv01BXc4TNqiHbU41zRG3ZqhKVIBhui_EicJ1zMBpV0UbM1xx5+rVDb_DXEmd9kbR5YaGUG2kjSXMsehtp3nX0o0KlL+twhwteJUON8+AcOqLi23KOMwMyQx3KHbI9VfU5ZGuFpVDIFhvFMpnbcQ7WulSMLoR9jkAP9mglQd3Qm2jT3BtYdtSoXy8YPebtcpJVDXu4MjmWkdDmisFgPpK86+j_fyBbWnPwpeT9tVfFTwZmhWmFPfnRz0JLg5aICurofg5UWlNzuMDWC12IqIMECAiT75NYVfR6Dr09+9JLr41fYvE7Go3e3eUkS5LoETdgY5L7eSOdA1E8_5xY9tfD3mjHrpDNnENfSO5pDuyhlsFjadSu7Qnn6HQoN7D1gnMgX8FB8DYNt5Xt94i20wKdZCXBUDvk0IB3OkFZcMznnn9+9vilJjyosY895Ry2RCbgmzwOh5G80QYW40+6uGIwUj4c6YZOJ_TblQ0xnZun6B_Sttnfwk5hWOypqiVSZk8wD5yj0J8BrtCy3L2uKhpKYgrVoJgVhnJNhMGfcMVwvtbyst3QbA6cUOiPQGO4jGRQnuJTJwY0HLIVJRl8M1zp7jRtg5IUnwLZrPYYaH5VNYefKR+KPVWOfopxzN6q7AneYf+5YG8020hQVoPwIv0MdMybhi0xfvgs1GZYc6jmKQhLYqjV9MmxAc203z1+7NgpOmNr3YxGkBHZu_ChGzi4XJ0aUDe8ScMbzRsZYmkfgl4o0DQKefX4ZZY6ijwkVcrTaKcYdgrD1hIps6eqwSXsseUz0Azz6rO3fAYa4fOjA3WJoWYo7ZB32YEKPd07bnOJsWNvk3tvIydZsauaYwiZbNmW_wGfEDMg3rcDr8IFvwreLe8y_GHUizmHts32vPrK3n9_6KEX0ArOAeuKDvnraU+I4oPJFn4G2qoRoCrZo87RxlCuH12IdXJqh3KHMPSW1SyzZs16rtnTc6AWAzxlJtqpEXm1xO7tGDd4nfL29GO869553G55l+HX8QdehhvIRt6o8J3tFjQOePiJJ57WX6sZ_l97V_MiRxHFp2eykpAYs0i86ME5ieToyVsWFPSg4MGcBI+Kh+BJr_4DOYkHbwHjUQRPHkRJRPAWxBUR4mw+PAjB77gGsk77+9VWla+rX1X1THXPbEJqmZ3ufv3qfdTv1auq7ukmO3p21+Fx1xXSV44nK9zrJkc5tgt0+jW+faQnjJGRHmYev5SLWltjRKaxTHDIMWJYt_H9dDo9M56PPsQFp_akXTRUwyrupGjrph8E3TqAv+VT3W+47at6FXfoXqDXXebogKfWnIMjkdRF5VI8BaMgjzc_BwkMNsZwnNYhDbaMQV1+Qq7dEQx6dLWKesCRyeCgMfYV1N_isZ0TpPHT5POlK8g8g9joytsfiIRwbDr5zaP7e462DtnUwMnvoBuHVvg7N7u+c46cDI4SPKWWcocKDpqpBYg3hnfW4hwfTWRA6W0Chbr8sMnUjH8iOGIpWGYtvgL5K7xG7BQa5ElTh2tEDUSk8aPRyJziHZp+D+nG4EDq+BR3+r2GnyrvoUPb4HWzEjyllnI7jkS64CnE+sjPQQy4RKSXGMOLNnIcZ+vmV2rpTQYHAzMMHjVFQ8879bh6A5jf5k82TYkFwD41_T_GO3TwpLQaWnau_gV0Y3CgS70y2TvEd3fcZofHOy5K8QQVWsN0HEsN04kXORLphKfA1KqRQYIKw2jqLXNgDBoqO8rJBj26LIhe6u+HN09chnG8iHgkMHJ_1zRcaJI9k7QcnacOETzrlE2bKJ9Fs20p3apb9Xx0ZvbTbNu1aWSY3hueoP3CeOIwPZXVOOcBTv9_7A8P0E+RSE8u5YLNzzmWyBwy0tU0yODI6LZx5erVr+GmN9Hg7ShwIGAlixbHqwGIdZXSu+gzlOyc7indFF6TPar6Ldy+_iWDg+wHEU9uQh7Rzfz0wz32xwCP10EuXrxYnT9_npEYAqy3SF8mc9AYPmQZvGrwOGORzue__fH7N5sPbR5HQz3t21ZpyAaN9HUBMCc7R6chQ+hOuQvKZnDU8_p9vNjmHU6aeWF36MyxLJ7sA+WieMLPkedbW1smDmx+tbfne+T4DRkcrQqHXnpzmSMSHCZrhU_Pw1udjjwwnnxSTSb7P9cdAkB0DwHEskz9JbyU2Qf_MnpHZJvgqOsv_to9+uLNm9_totPinbULL_AU4im7uNQFT+H8uTEHof2iyGGVupSbWnpDPcVLuYnM4Yd0uPrPwPUFL6nZw5PAL1V19Swa7hEVwH0AjBJLQea1Fhur0k2IbGxS_gJ2MTjAcPnQv3sv3_j5x1+Y0SPBUYSnPpZyu+ApnCK4DNLwEXZk5lCDw_YSHJI1AMqKFjCGvOEES8puZS2cr2YOymWhbBo5nU6fqHAREc_aeso_KZAnrAqAGsjWKTtn+xK68Tf7aLxL1WT8Cl4kegOY4NtmtcyRbDOoZujgPXB4Cpd5jRvZC4RDFxJsMcYwFWG_FRw4llrKDSfkreDokgYTuhnZDBI81_WH8cbk+Xk9usBezvR0S4DAGW2+S_kblQU7pXWX8gfqNHaDuvezBh4uXY_eHf85eSETHOzw5O0jjaqx0wlPCB61M+ViAC9AJuhmlLTIMF0qGA6xZO8dzRzhOM1VSGC6++8zEyjVWAZmYukt1wv5p8+7q_d4E+0uJu4f4+7fbUTIFOnyURMsTmH5HYBAksx2CZ28_GhZhZWX1F3K31E3DjVsYGDyWn2OlyW+Pru6897Zt8_eAUBjw6re8ATxYWc6EsGhZS0juwBPxmSZQcwkR8zw6XpZfKSH4zR7UipzSGPU4ICxppcpSNHjWFabXbv20bHjD24BoS_hlbMfYMg1g867JlgAEF5gdIHjj_G4+5TQHa+rK_x2dCjk5clzSujkTfE7mpQntx29Ht1CcH_PVSqsVT0zu7bzHK5ef3YavTc6Qv64TgMo8eJGItpIoy88abI9lhO6pbKaeQ00mgRvYLCFvT83I+BPGkPejpf7o8ZQdiQNFvdCVjcv+9TJk8duHz78OB6j+BhGhCeqan60rsdoxGY7sqvEONt0IlgKbxKhL3hQ6mo+x5IA_tMGWTwdp_DmC0njNrjweHVTjy67hmxDV2Rb3fAqdzy_S6FndKtAH1H3qG7jMZT+B0_e_3Wjrq_jp4A7vDLubGBw2KGN96uj0TQRHKSHZVA8Cdlss9DvWd1gm38NtFGc10HchcLQEh6HQD7INRyOmVMZHJYus5Gvho60dB+MnghHks4Pjml0I9vSBdv+ZqlurQrvH+jigVybEYAbA7WZkb0CPLWwrIGTzjIAddkl9N4CwdESiLqkIzX5yeAAvwnMHnTTZA+qG8GT6FSyIEgBMNdmzm88D59WWaduC+BpsDaLJYqWo3Cgr8yhNUQRAIUjl8lqgwLwLtFNa5NRLjgYmIneW3ZoGoDvSjypjrLBEX01LujJOQdBklt6E4sB2hjRyMacRB2_ck4Rex0cZafmQ6AbmyOTNwaPm7y15hzSL7G5WolulA0ZsfuXpG6qXwBe47cOurXmS5k2Y_CkFlHY4ck2C9uUwdEHnmh3qLv0S2zOIXWji2UZp9pMnui2TQ8bSzU8TmfiZK2XGOXo5LX8Tp785o1ik5hsyuxJtqp7F9kx3XJ25+iUnbAt6xcA+NAKdJNt5bazuqX8WugXc2HY+s3pI7876QYGFQ+yIr9NhTlp9weaG2YyH6OLyb7Kz7pjjUgxGXpSNtjdQoMqe5265WQLetPbdi_jF+M31qEyW7_E6EK2yt9FNs+JyD7IuuXwRJNaPmkdCAwvoZM3xZ+iqcreI7rd90vQkGI3hYmV+O0_8_65+DEX5OEAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarHideRecentlyUsedEmoji" : false,
            "BTTTouchBarFreeSpaceAfterButton" : -4,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarEmojiHideBackButton" : false,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarScriptUpdateInterval" : 5,
            "BTTTouchBarItemIconHeight" : 25,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 25,
            "BTTTouchBarButtonName" : "Kubernetes",
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarShellScriptString" : "\/usr\/local\/bin\/kubectl get pods -n traefikee | wc -l",
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemPadding" : -15
          }
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 188,
          "BTTPredefinedActionName" : "Toggle BetterTouchTool Touch Bar",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "721E575D-C54A-49F6-A1C6-6E5CA796B0C1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              },
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              },
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              },
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 593291584
              }
            ]
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}